VERSION 1
TRACKNAME NTS-1 FX
TYPE POLY
OUTPORT NULL
OUTCHAN NULL
INPORT NULL
INCHAN NULL

[CC]
53 OSC Type
54 OSC Shape
55 OSC Alt
42 VCF Type
43 VCF Cutoff
44 VCF Resonance
14 EG Type
16 Attack
19 Release
20 Trmlo Depth
21 Trmlo Rate
24 LFO Rate
26 LFO Depth
88 Mod Type
28 Mod Time
29 Mod Depth
89 Dly Type
30 Dly Time
31 Dly Depth
33 Dly Mix
90 Rvrb Type
34 Rvrb Time
35 Rvrb Depth
36 Rvrb Mix
45 FSweep Depth
46 FSweep Rate
117 ARP Pattern
118 ARP Interval
119 ARP Length
[/CC]

[ASSIGN]
1 CC:89
2 CC:30
3 CC:31
4 CC:33
5 CC:90
6 CC:34
7 CC:35
8 CC:36
[/ASSIGN]

[AUTOMATION]
CC:88
CC:28
CC:29
CC:89
CC:30
CC:31
CC:33
CC:90
CC:34
CC:35
CC:36
[/AUTOMATION]

[COMMENT]
Korg NTS-1
[/COMMENT]