VERSION 1 # Currently, this should only be 1.

# Supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL
TRACKNAME Nova

# Can be POLY, DRUM, MPE, or NULL
TYPE Poly

# Can be A, B, C, D, USBD, USBH, CVGx (x between 1&4), CVx, Gx, or NULL
OUTPORT NULL

# Can be x (between 1-16), or NULL -- this is ignored if output port is not MIDI
OUTCHAN NULL

# Can be NONE, ALLACTIVE, A, B, USBH, USBD, CVG, or NULL
INPORT NULL

# Can be x (between 1-16), ALL, or NULL. This definition will be ignored if INPORT is NONE, ALLACTIVE or CVG
INCHAN NULL

# DRUMLANES
# Syntax: ROW:TRIG:CHAN:NOTENUMBER NAME
# ROW must be between 1 and 8
# TRIG can be between 0 and 127, or NULL
# CHAN can be a number between 1 and 16, Gx, CVx, CVGx (x between 1 and 4), or NULL
# NOTENUMBER can be between 0 and 127, or NULL
# NAME supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL
# Please note this section will be discarded for tracks which are not DRUM tracks
[DRUMLANES]
[/DRUMLANES]


# PC
# Syntax: NUMBER NAME
# number must be either:
#   - A number (for simple PC)
#   - Three numbers, delimited by ':', which represent PC:MSB:LSB. You can put 'NULL' to not set the MSB/LSB.
# PC must be between 1...128
# MSB/LSB must be between 0...127
[PC]
[/PC]


# CC
# Syntax: CC_NUMBER NAME or CC_NUMBER:DEFAULT=xx NAME
# DEFAULT_VALUE must be a valid number between 0 and 127
[CC]
1:0 Mod Wheel
3:0 Arp Pattern
4:0 RingMod 2x3 Mix
5:0 Portamento Time
7:0 Part Volume
8:0 Effects Morph
9:0 Arp Speed
10:0 Pan
11:64 O1 Fine
12:64 O3 Fine
13:0 O1 Soften
14:0 O2 Soften
15:0 O3 Soften
16:0 LFO1 Speed
17:0 LFO1 Delay
18:0 LFO2 Speed
19:0 LFO2 Delay
20:64 Env2 O1 Pitch
21:64 LFO1 O1 Pitch
22:64 O1 Pulse Width
23:64 O2 Fine
24:0 Noise Soften
25:64 Env2-O2 Pitch
26:64 LFO1-O2 Pitch
27:64 O2 Pulse Width
28:9 O1 Mix Lvl
29:9 O2 Mix Lvl
30:0 Noise Mix Lvl
31:0 RingMod 1x3 Mix
33:9 O3 Mix Lvl
34:0 Filt Tracking
35:0 LFO2 FiltFreq
36:64 O1 Mix Env2
37:64 O2 Mix Env2
38:64 O3 Mix Env2
39:64 Noise Mix Env2
40:64 Env2 O3 Pitch
41:64 LFO1 O3 Pitch
42:64 O3 Pulse Width
43:64 Env2 O1 Width
44:64 Env2 O2 Width
45:64 Env2 O3 Width
46:64 LFO1 O1 Width
47:64 LFO1 O2 Width
48:64 LFO1 O3 Width
49:0 O1 Sync
50:0 O2 Sync
51:0 O3 Sync
52:64 Env2 O1 Sync
53:64 Env2 O2 Sync
54:64 Env2 O3 Sync
55:64 LFO1 O1 Sync
56:64 LFO1 O2 Sync
57:64 LFO1 O3 Sync
58:0 ModW Distrt
59:0 Env3 FiltFreq
60:0 LFO1 FiltFreq
61:64 Env2 O1 Soften
62:64 Env2 O2 Soften
63:64 Env2 O3 Soften
66:64 Env3 O1 Pitch
67:64 Env3 O2 Pitch
68:64 Env3 O3 Pitch
69:64 LFO2 O1 Width
70:64 LFO2 O2 Width
71:64 LFO2 O3 Width
72:64 Env2 FiltRes
73:64 LFO1 FiltRes
74:0 Env3 Delay
75:0 Env3 Attack
76:0 Env3 Decay
77:127 Env3 Sustain
78:0 Env3 Release
79:0 Env3 Velocity
80:64 Env3 LFO1 Speed
81:64 Env3 LFO2 Speed
82:0 LFO1 Offset
83:0 LFO2 Offset
84:0 ModW Reverb Depth
85:64 Env3 FiltRes
86:64 LFO2 FiltRes
87:0 Chorus Speed
88:0 Chorus Mod Depth
89:0 Chorus Feedback
90:0 Distrt Lvl
91:0 Reverb Send Lvl
92:0 Delay Send Lvl
93:0 Chorus Send Lvl
94:0 ModW Chorus Depth
95:0 Reverb Decay
96:0 Reverb HF Damp
101:0 Delay Time
102:0 Delay Feedback
103:0 Delay HF Damp
104:0 Filter Overdrive
105:127 FiltFreq
106:0 FiltRes
107:64 FiltFreq Env2
108:0 Env1 Attack
109:0 Env1 Decay
110:127 Env1 Sustain
111:0 Env1 Release
112:0 Env1 Velocity
113:0 Env2 Delay
114:0 Env2 Attack
115:0 Env2 Decay
116:127 Env2 Sustain
117:0 Env2 Release
118:0 Env2 Velocity
119:0 ModW Delay Depth
[/CC]


# NRPN
# Syntax: "MSB:LSB:DEPTH NAME" or "MSB:LSB:DEPTH:DEFAULT=xx NAME"
# Lsb & msb should be between 0 and 127
# DEPTH can be 7 or 14
# For NRPN: DEFAULT_VALUE must be a valid number, either between 0 and 127 (for 7 bit NRPNs) or between 0 and 16383 (for 14bit NRPNs)
[NRPN]
[/NRPN]


# ASSIGN
# Syntax: POT_NUMBER TYPE:VALUE or POT_NUMBER TYPE:VALUE DEFAULT=DEFAULT_VALUE
# POT_NUMBER must be between 1 and 8
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", "NRPN", or "NULL" (this won't assign the pot).
# Non explicitly-defined pots will be considered "NULL"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14
# DEFAULT VALUE
#### For CC: DEFAULT_VALUE must be a valid number between 0 and 127
#### For PB: DEFAULT_VALUE must be a valid number between 0 and 16383
#### For NRPN: DEFAULT_VALUE must be a valid number, either between 0 and 127 (for 7 bit NRPNs) or between 0 and 16383 (for 14bit NRPNs)
#### For CV: DEFAULT_VALUE must be either a valid number between 0 and 65535, or a voltage between -5V and 5V, e.g. "-4.25V" or "1.7V"
#### Please note default value will be ignored for PB and AT messages.
[ASSIGN]
[/ASSIGN]


# AUTOMATION
# Syntax: TYPE:VALUE
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", or "NRPN"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14
[AUTOMATION]
[/AUTOMATION]


# This section will be readable from Hapax.
[COMMENT]
Novation Nova
[/COMMENT]
