############## Spazedrum Black #############*

VERSION 1 ## Currently, this should only be 1.*

####### DEFINITIONS*

## Supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL*

TRACKNAME SPAZEDRUM

## Can be POLY, DRUM, MPE, or NULL*

**TYPE** POLY

## Can be A, B, C, D, USBD, USBH, CVGx (x between 1&4), CVx, Gx, or NULL*

OUTPORT NULL

## Can be x (between 1-16), or NULL -- this is ignored if output port is not MIDI*

OUTCHAN NULL

## Can be NONE, ALLACTIVE, A, B, USBH, USBD, CVG, or NULL*

INPORT NULL

## Can be x (between 1-16), ALL, or NULL. This definition will be ignored if INPORT is NONE, ALLACTIVE or CVG*

INCHAN ALL

## DRUMLANES*

## Syntax: ROW:TRIG:CHAN:NOTENUMBER NAME*

## ROW must be between 1 and 8*

## TRIG can be between 0 and 127, or NULL*

## CHAN can be a number between 1 and 16, Gx, CVx, CVGx (x between 1 and 4), or NULL*

## NOTENUMBER can be between 0 and 127, or NULL*

## NAME supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL*

## Please note this section will be discarded for tracks which are not DRUM tracks*

[DRUMLANES]

[/DRUMLANES]

## PC*

## Syntax: NUMBER NAME*

## number must be either:*

## - A number (for simple PC)*

## - Three numbers, delimited by ':', which represent PC:MSB:LSB. You can put 'NULL' to not set the MSB/LSB.*

## PC must be between 1...128*

## MSB/LSB must be between 0...127*

[PC]

1 INIT

1:1:NULL B01

[/PC]

## CC*

## Syntax: CC_NUMBER NAME or CC_NUMBER:DEFAULT=xx NAME*

## DEFAULT_VALUE must be a valid number between 0 and 127*

[CC]

01 Morph Knob

02 Seq Morph Knob

03 Mod Source

04 Mod Source

05 Mod Source

07 Mod Source

08 Part 1 Knob 1

09 Part 1 Knob 2

10 Part 1 Knob 3

11 Part 1 Knob 4

12 Part 2 Knob 1

13 Part 2 Knob 2

14 Part 2 Knob 3

15 Part 2 Knob 4

16 Part 3 Knob 1

17 Part 3 Knob 2

18 Part 3 Knob 3

19 Part 3 Knob 4

20 Part 4 Knob 1

21 Part 4 Knob 2

22 Part 4 Knob 3

23 Part 4 Knob 4

24 Part 5 Knob 1

25 Part 5 Knob 2

26 Part 5 Knob 3

27 Part 5 Knob 4

28 Part 6 Knob 1

29 Part 6 Knob 2

30 Part 6 Knob 3

31 Part 6 Knob 4

33 Part 7 Knob 1

34 Part 7 Knob 2

35 Part 7 Knob 3

36 Part 7 Knob 4

37 Part 8 Knob 1

38 Part 8 Knob 2

39 Part 8 Knob 3

40 Part 8 Knob 4

41 Part 9 Knob 1

42 Part 9 Knob 2

43 Part 9 Knob 3

44 Part 9 Knob 4

45 Part 10 Knob 1

46 Part 10 Knob 2

47 Part 10 Knob 3

48 Part 10 Knob 4

49 Part 11 Knob 1

50 Part 11 Knob 2

51 Part 11 Knob 3

52 Part 11 Knob 4

53 Part 12 Knob 1

54 Part 12 Knob 2

55 Part 12 Knob 3

56 Part 12 Knob 4

57 Part 13 Knob 1

58 Part 13 Knob 2

59 Part 13 Knob 3

60 Part 13 Knob 4

61 Part 14 Knob 1

62 Part 14 Knob 2

63 Part 14 Knob 3

65 Part 14 Knob 4

66 Part 15 Knob 1

67 Part 15 Knob 2

68 Part 15 Knob 3

69 Part 15 Knob 4

70 Part 16 Knob 1

71 Part 16 Knob 2

72 Part 16 Knob 3

73 Part 16 Knob 4

[/CC]

## ASSIGN*

## Syntax: POT_NUMBER TYPE:VALUE or POT_NUMBER TYPE:VALUE DEFAULT=DEFAULT_VALUE*

## POT_NUMBER must be between 1 and 8*

## TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", "NRPN", or "NULL" (this won't assign the pot).*

## Non explicitly-defined pots will be considered "NULL"*

## VALUE VALIDATION*

##### For CC: Value must be a valid number between 0 and 119*

##### For PB and AT, any text after the TYPE will be ignored*

##### For CV, value must be between 1 and 4*

##### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14*

## DEFAULT VALUE*

##### For CC: DEFAULT_VALUE must be a valid number between 0 and 127*

##### For PB: DEFAULT_VALUE must be a valid number between 0 and 16383*

##### For NRPN: DEFAULT_VALUE must be a valid number, either between 0 and 127 (for 7 bit NRPNs) or between 0 and 16383 (for 14bit NRPNs)*

##### For CV: DEFAULT_VALUE must be either a valid number between 0 and 65535, or a voltage between -5V and 5V, e.g. "-4.25V" or "1.7V"*

##### Please note default value will be ignored for PB and AT messages.*

[ASSIGN]

[/ASSIGN]

## AUTOMATION*

## Syntax: TYPE:VALUE*

## TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", or "NRPN"*

## VALUE VALIDATION*

##### For CC: Value must be a valid number between 0 and 119*

##### For PB and AT, any text after the TYPE will be ignored*

##### For CV, value must be between 1 and 4*

##### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14*

[AUTOMATION]

[/AUTOMATION]

## This section will be readable from Hapax.*

[COMMENT]

SpazeDrum for SpazeApes only

[/COMMENT]