VERSION 1 # Currently, this should only be 1.

###### DEFINITIONS

# Supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL
TRACKNAME Nord 2X

# Can be POLY, DRUM, MPE, or NULL
TYPE POLY

# Can be A, B, C, D, USBD, USBH, CVGx (x between 1&4), CVx, Gx, or NULL
OUTPORT NULL

# Can be x (between 1-16), or NULL -- this is ignored if output port is not MIDI
OUTCHAN NULL

# Can be NONE, ALLACTIVE, A, B, USBH, USBD, CVG, or NULL
INPORT NULL

# Can be x (between 1-16), ALL, or NULL. This definition will be ignored if INPORT is NONE, ALLACTIVE or CVG
INCHAN NULL

# PC
# Syntax: NUMBER NAME
# number must be either:
#   - A number (for simple PC)
#   - Three numbers, delimited by ':', which represent PC:MSB:LSB. You can put 'NULL' to not set the MSB/LSB.
# PC must be between 1...128
# MSB/LSB must be between 0...127
[PC]
# 1:0:0 Clearly for Techno
# 2:0:0 And God made Resonance
# 3:0:0 Delay Synth Brass
# 4:0:0 Dark Stereo Pad
# 5:0:0 Dark DUB Bass
# 6:0:0 The MadMan Reso Synth
# 7:0:0 Vibe Bell
# 8:0:0 Skywalker 1
# 9:0:0 Deep Purple
# 10:0:0 Trekker
# 11:0:0 Flange gtr
# 12:0:0 Billibass
# 13:0:0 Tuned Resonance Pad 1
# 14:0:0 Stereo Perk Pad
# 15:0:0 Clearly the Bell
# 16:0:0 ResoRoto
# 17:0:0 LFO Squares
# 18:0:0 Arpeggiate Me
# 19:0:0 Teddy's Talkbox
# 20:0:0 VEL Rez Bass
# 21:0:0 DnB Bass
# 22:0:0 VEL Fuzz Bass
# 23:0:0 One Or One Bass
# 24:0:0 DRE Bass - use wheel
# 25:0:0 Dodger Bass
# 26:0:0 Funk REZ Bass
# 27:0:0 TRI REZ Bass
# 28:0:0 U Know Bass
# 29:0:0 SQU VEL Rez Bass
# 30:0:0 SAW REZ Bass
# 31:0:0 2 Step Bass
# 32:0:0 Punctuating Bass
# 33:0:0 Low End
# 34:0:0 Picked Bass
# 35:0:0 Funk FM Bass
# 36:0:0 FM Bass
# 37:0:0 Spike Bass
# 38:0:0 Smooth Bass
# 39:0:0 Flimsy Bass
# 40:0:0 FM FunKeys
# 41:0:0 Techno Synth 1
# 42:0:0 Techno Synth 2
# 43:0:0 Scritti Plucky
# 44:0:0 Velo Comp Synth
# 45:0:0 SAW Keys
# 46:0:0 SEQ Pulse Synth 1
# 47:0:0 Talking REZ
# 48:0:0 Rodney J SAWS
# 49:0:0 SEQ Pulse Synth 2
# 50:0:0 Synth Brass Section
# 51:0:0 Dirty SAW Techno
# 52:0:0 Hi-Pass VEL Synth
# 53:0:0 Synth Comp Pluck
# 54:0:0 Old School Synth
# 55:0:0 Rising REZ Pad
# 56:0:0 Techno SAW Comp
# 57:0:0 Heavy REZ
# 58:0:0 Funky Pick
# 59:0:0 Legato REZ
# 60:0:0 Velocity SAW
# 61:0:0 RAVE synth
# 62:0:0 Stevie's Comp
# 63:0:0 Phase Synth
# 64:0:0 Old School Synth 2
# 65:0:0 PWM Clav
# 66:0:0 SEQ Polysynth
# 67:0:0 Poppy SQU Synth
# 68:0:0 VEL Soundtrack
# 69:0:0 Glass Voices
# 70:0:0 Plucky Pad
# 71:0:0 Velo REZO
# 72:0:0 Slow Swello
# 73:0:0 Introspection Pad
# 74:0:0 Funky Talk
# 75:0:0 Filtered Strings
# 76:0:0 Smooth Pad
# 77:0:0 CyberFunk Clav
# 78:0:0 Angel Pad
# 79:0:0 Chime Pad
# 80:0:0 The Calling
# 81:0:0 Synth Rise
# 82:0:0 Stardust FM
# 83:0:0 Metallic Synth
# 84:0:0 Rude SQU
# 85:0:0 Drama Pad
# 86:0:0 SQU Lite
# 87:0:0 Subtle Pad
# 88:0:0 Dramatic Sweep
# 89:0:0 Vinyl Opera
# 90:0:0 IV DisCHORD Pad
# 91:0:0 Mini Lead 1
# 92:0:0 Funk REZ Lead
# 93:0:0 TRI VEL Lead
# 94:0:0 REZ Mini Lead
# 95:0:0 Mini Lead 2
# 96:0:0 Mini Lead 3
# 97:0:0 Synced Up
# 98:0:0 Cutting Edge Saws
# 99:0:0 Organesque
# 1:0:1 Sawbrass
# 2:0:1 Velocity strings
# 3:0:1 Resonance pad
# 4:0:1 Hard string pad
# 5:0:1 Resonance fade pad
# 6:0:1 Portamento quints
# 7:0:1 A fifth pad
# 8:0:1 Pulse pad with FM
# 9:0:1 Weather bass
# 10:0:1 Lead saw solo
# 11:0:1 Soft saw lead
# 12:0:1 Zyntar
# 13:0:1 Arpeggiator down
# 14:0:1 FM Metallic
# 15:0:1 Attack bass
# 16:0:1 Saw mono
# 17:0:1 Osc 2 modulation
# 18:0:1 Guitar 1
# 19:0:1 Violin
# 20:0:1 Source bass
# 21:0:1 Perc Lead
# 22:0:1 FM Clavinet
# 23:0:1 Soft strings
# 24:0:1 S/H techno
# 25:0:1 Resonance sweep
# 26:0:1 Phaser
# 27:0:1 Brite pad
# 28:0:1 Analog grand
# 29:0:1 Electric piano 1
# 30:0:1 Random Arpeggio
# 31:0:1 Clarinet
# 32:0:1 Didjeridu
# 33:0:1 Sax
# 34:0:1 String pad
# 35:0:1 Solo pulse
# 36:0:1 Space pad
# 37:0:1 Sample n hold
# 38:0:1 Saw legato solo
# 39:0:1 Echo sound
# 40:0:1 Pulse solo
# 41:0:1 Soft strings2
# 42:0:1 Majesty
# 43:0:1 Glass brass
# 44:0:1 Gimme 5
# 45:0:1 Flute choir
# 46:0:1 Brass Comp
# 47:0:1 Sync sweep
# 48:0:1 Synth strings
# 49:0:1 Trumpets
# 50:0:1 Duke
# 51:0:1 Dirty FM
# 52:0:1 Space clavinet
# 53:0:1 Resonant saw
# 54:0:1 FM lead
# 55:0:1 Talking clavinet
# 56:0:1 Saw ring
# 57:0:1 Eraser
# 58:0:1 Take the fifth
# 59:0:1 Echo pad
# 60:0:1 Yeow!
# 61:0:1 Syncher
# 62:0:1 Low bass
# 63:0:1 water bass
# 64:0:1 Pick bass
# 65:0:1 FM morph bass
# 66:0:1 Acid 1
# 67:0:1 Acid 2
# 68:0:1 legato bass
# 69:0:1 Black Hole
# 70:0:1 Sub
# 71:0:1 DB
# 72:0:1 Widebody
# 73:0:1 Fluff
# 74:0:1 Steeldrums
# 75:0:1 Wurz piano
# 76:0:1 My Clav
# 77:0:1 I bow
# 78:0:1 Tack clav
# 79:0:1 Span Eyes
# 80:0:1 Floote
# 81:0:1 Hamplafon
# 82:0:1 Thumpinet
# 83:0:1 Bell bar
# 84:0:1 Flageolettes
# 85:0:1 Rotator
# 86:0:1 Tuba
# 87:0:1 Trumpet
# 88:0:1 English horn
# 89:0:1 Metal Flute
# 90:0:1 Voice
# 91:0:1 FM horn
# 92:0:1 Harpsichord
# 93:0:1 Electric piano 2
# 94:0:1 Musing
# 95:0:1 Chang
# 96:0:1 Ravi
# 97:0:1 Guess!
# 98:0:1 Tubular
# 99:0:1 Waterhall
# 1:0:2 Polysynth 1
# 2:0:2 Polysynth 2
# 3:0:2 Polysynth 3
# 4:0:2 Ambient poly
# 5:0:2 Human League 1
# 6:0:2 Human League 2
# 7:0:2 Wet poly
# 8:0:2 Fat poly
# 9:0:2 Legatobass
# 10:0:2 Infinite bass
# 11:0:2 Ratata bass
# 12:0:2 Rubber bass
# 13:0:2 Click bass
# 14:0:2 Sawbass
# 15:0:2 Sawbass oct
# 16:0:2 Phatbass
# 17:0:2 FMbass
# 18:0:2 Knockbass
# 19:0:2 Tightbass
# 20:0:2 Electricpiano 1
# 21:0:2 Electricpiano 2
# 22:0:2 Electricpiano 3
# 23:0:2 Knockwurlitzer
# 24:0:2 Bellpiano
# 25:0:2 EPsmack
# 26:0:2 Synclav
# 27:0:2 Thinclav
# 28:0:2 FMclav
# 29:0:2 Vibroclav
# 30:0:2 Polybrass
# 31:0:2 Pulsebrass
# 32:0:2 Wetbrass
# 33:0:2 JX8P stab brass
# 34:0:2 Probrass
# 35:0:2 D-tune Brass
# 36:0:2 Wetbrass
# 37:0:2 Creambrass
# 38:0:2 Softbrass
# 39:0:2 Pulsebrass
# 40:0:2 Human Rez
# 41:0:2 Rez Pluck
# 42:0:2 Amb Sine Pluck
# 43:0:2 Yazoo
# 44:0:2 Yazpiano
# 45:0:2 Depe Che Pluck
# 46:0:2 Pulse Pluck
# 47:0:2 Pulse Shimmer
# 48:0:2 Seq Pluck
# 49:0:2 Pulse Pluck 2
# 50:0:2 Slow Pad
# 51:0:2 Soft Pad
# 52:0:2 Sine Pad
# 53:0:2 Massive Pad
# 54:0:2 Organ Pad
# 55:0:2 Brite Pad
# 56:0:2 LFO Pad
# 57:0:2 Octpad
# 58:0:2 Gentle Pad
# 59:0:2 Sitarpad
# 60:0:2 Digibell 1
# 61:0:2 Digibell 2
# 62:0:2 Crysister
# 63:0:2 LFO Bell
# 64:0:2 Crisp Bell
# 65:0:2 Bassreverb
# 66:0:2 Gentle Bell
# 67:0:2 Wave Bell
# 68:0:2 Sunrise
# 69:0:2 Organ e-piano
# 70:0:2 Euro Lead
# 71:0:2 Sytar
# 72:0:2 Percstrings
# 73:0:2 Woodo
# 74:0:2 Tremolosynth
# 75:0:2 Hitech
# 76:0:2 Talkbass
# 77:0:2 Hipass303
# 78:0:2 Bandpass303
# 79:0:2 Hitech 2
# 80:0:2 Tube
# 81:0:2 Dist Git1 - wheel
# 82:0:2 Dist Git3 - wheel
# 83:0:2 Dist Git3
# 84:0:2 Monsterbass
# 85:0:2 Organ 1
# 86:0:2 Organ 2
# 87:0:2 Organ 3
# 88:0:2 Radio Days
# 89:0:2 Moonsong
# 90:0:2 Lasergun
# 91:0:2 Space
# 92:0:2 Bird
# 93:0:2 Flipstring
# 94:0:2 Cyber
# 95:0:2 Cybertalk
# 96:0:2 Cyberspace
# 97:0:2 Plipp/plopp
# 98:0:2 Darthvador
# 99:0:2 Rain
# 1:0:3 Big Bell
# 2:0:3 Arpeggibass
# 3:0:3 Breathy Attack
# 4:0:3 Organ
# 5:0:3 Shimmering
# 6:0:3 Six Wives
# 7:0:3 Kick n snare
# 8:0:3 Heartbeat
# 9:0:3 Bouncing Glassball
# 10:0:3 Electrocution
# 11:0:3 Noise Percussion
# 12:0:3 Square Throb
# 13:0:3 Glass Sitar
# 14:0:3 Synth Swirl
# 15:0:3 Metalglass
# 16:0:3 Bowed Metalglass
# 17:0:3 Pulsearpeggi
# 18:0:3 Weelsong
# 19:0:3 Spacebubbles
# 20:0:3 Velpulse
# 21:0:3 Velsaw
# 22:0:3 Anahorn
# 23:0:3 Velosity Arp Rate
# 24:0:3 Big Bass
# 25:0:3 Electropanic
# 26:0:3 Flutedistmorpher
# 27:0:3 Voxpiano
# 28:0:3 Warm Pad
# 29:0:3 Organ 2
# 30:0:3 Flutearpeggi
# 31:0:3 Fat Arpeggi
# 32:0:3 Triangle Morpher
# 33:0:3 Arpeggiklang
# 34:0:3 Wind
# 35:0:3 Juicy Arpeggi
# 36:0:3 Rolling Phase Lead
# 37:0:3 Weel Tempo Arpeggi
# 38:0:3 Velzapbass
# 39:0:3 Classic Analog Horn
# 40:0:3 Water Drops
# 41:0:3 Morphsong
# 42:0:3 Electro Lace
# 43:0:3 Classic Buzz
# 44:0:3 Phoghorn
# 45:0:3 Voicey Melody
# 46:0:3 Lava Q Lead
# 47:0:3 Mr Floyd Rez Sweep
# 48:0:3 Dist Lead
# 49:0:3 Mini Hard Lead
# 50:0:3 Lucky Lead
# 51:0:3 Electrodrone-a
# 52:0:3 Bandpass Polysynth
# 53:0:3 Toto Soft Brass
# 54:0:3 Resonant Bass
# 55:0:3 Fatass Brass
# 56:0:3 Carousel
# 57:0:3 Brassalog
# 58:0:3 Ob Genevice
# 59:0:3 Chick Full Of Fifths
# 60:0:3 Funkin Epiano
# 61:0:3 Stinger Lead
# 62:0:3 Accordion
# 63:0:3 Bag Pipes
# 64:0:3 Bent Bells
# 65:0:3 Lucy
# 66:0:3 Whistle Buzz
# 67:0:3 Quick Lead
# 68:0:3 Swept Fifth Arp
# 69:0:3 Rubber Arp
# 70:0:3 Rubber Arp III
# 71:0:3 Eurhythmic Reverb
# 72:0:3 Lunar Arp
# 73:0:3 Vapour Spaced I
# 74:0:3 Vapour Spaced II
# 75:0:3 Illusionary Arp
# 76:0:3 Vangellic Arp
# 77:0:3 Hojo Arp
# 78:0:3 Veloreso Bass
# 79:0:3 Taurus Pedals
# 80:0:3 Dumb Bass/kick
# 81:0:3 Vibrobass
# 82:0:3 Ow Wheel Bass
# 83:0:3 Go Ahead London
# 84:0:3 Poltergeist
# 85:0:3 Echolocation
# 86:0:3 Antarctica
# 87:0:3 Nine Inch Noise
# 88:0:3 Lo Detune I
# 89:0:3 Lo Detune II
# 90:0:3 Geiger Counter
# 91:0:3 Industrial Drone
# 92:0:3 Rewind
# 93:0:3 Weed Eater
# 94:0:3 Radio Breakup
# 95:0:3 Deep Woods Off
# 96:0:3 Cell Phone
# 97:0:3 Hover
# 98:0:3 Be Careful With That N
# 99:0:3 Birdsong
# 1:0:4 Jazz Guitar
# 2:0:4 Chicks Lead
# 3:0:4 Jan Lead
# 4:0:4 Star Cycle Lead
# 5:0:4 Farfisa 1
# 6:0:4 Sawtooth Mono Lead
# 7:0:4 Lyle
# 8:0:4 Way Lead
# 9:0:4 Whistle
# 10:0:4 Wet Glide
# 11:0:4 Sweep Lead
# 12:0:4 Chick 4 Ths
# 13:0:4 Odd Couple
# 14:0:4 Brassy Wah
# 15:0:4 Jan Pulse Lead
# 16:0:4 Schuman Lead
# 17:0:4 Koto
# 18:0:4 Music Box
# 19:0:4 Zawinul Lead
# 20:0:4 Scary
# 21:0:4 Syn Bass 1
# 22:0:4 Syn Bass 2
# 23:0:4 Syn Bass 3
# 24:0:4 Stevie Bass
# 25:0:4 Dull Bass
# 26:0:4 Syn Bass 4
# 27:0:4 Scratch Morph
# 28:0:4 How Will I Know
# 29:0:4 Chameleon
# 30:0:4 Gap Bass
# 31:0:4 Pick Bass
# 32:0:4 Syn Bass  5
# 33:0:4 Octave Mid Bass
# 34:0:4 Banana Rama Bass
# 35:0:4 Syn Bass 6
# 36:0:4 Syn Bass 7
# 37:0:4 Syn Bass 8
# 38:0:4 Syn Bass 9
# 39:0:4 Syn Bass 10
# 40:0:4 Upright Bass
# 41:0:4 Clav 1
# 42:0:4 Clav 2
# 43:0:4 Wurlitzer
# 44:0:4 Separate Ways
# 45:0:4 Syn Brass 1
# 46:0:4 Brite Pad
# 47:0:4 Dark Pad
# 48:0:4 Syn Brass 2
# 49:0:4 Harpsichord
# 50:0:4 Analog Voices
# 51:0:4 Saxophon
# 52:0:4 Elctrosax
# 53:0:4 Elcello
# 54:0:4 Farfisa 2
# 55:0:4 Frankenstein 1
# 56:0:4 Church Organ Flute
# 57:0:4 Syn Brass
# 58:0:4 Brassy Pad
# 59:0:4 Dark Pad
# 60:0:4 Voice Pad
# 61:0:4 Square Pad
# 62:0:4 Vibro Pluck
# 63:0:4 Dreamy
# 64:0:4 Harp
# 65:0:4 Pulse Guitar
# 66:0:4 Pluck Pad
# 67:0:4 Power Chords
# 68:0:4 Stereo Star Cycle
# 69:0:4 Accordian
# 70:0:4 Glassy Pad
# 71:0:4 Octave Pad
# 72:0:4 Frankenstein 2
# 73:0:4 Scoop Pad
# 74:0:4 Ancient Mystery
# 75:0:4 Jan Chords
# 76:0:4 Jump
# 77:0:4 Stereo Bells
# 78:0:4 Ow Pad
# 79:0:4 Electric Parade
# 80:0:4 Gliding 5ths
# 81:0:4 Stereo Bow Bass
# 82:0:4 Stereo Syn Bass 1
# 83:0:4 Stereo Gap Bass
# 84:0:4 Stereo Mid Bass
# 85:0:4 Stereo Syn Bass 2
# 86:0:4 Stereo Syn Bass 3
# 87:0:4 Stereo Syn Bass 4
# 88:0:4 Stereo Syn Bass 5
# 89:0:4 Stereo Star Cycle
# 90:0:4 Wah Wah Pad
# 91:0:4 Indescribable
# 92:0:4 Marimba n vibes
# 93:0:4 Omnious
# 94:0:4 Syn Sax Section
# 95:0:4 Vibro Bass
# 96:0:4 Chorused Syn Clav
# 97:0:4 Church Organ
# 98:0:4 Serious Clik Bass
# 99:0:4 Steel Drums
# 1:0:5 Warm Pad
# 2:0:5 Pastoral
# 3:0:5 Mellow
# 4:0:5 Tremelopad
# 5:0:5 Velopad
# 6:0:5 Metalophon
# 7:0:5 Syncwave
# 8:0:5 Velodream
# 9:0:5 Portamento Pad
# 10:0:5 Bpf Pad
# 11:0:5 Hpf String
# 12:0:5 Tri Arp Pad
# 13:0:5 Soft Fm
# 14:0:5 Moving Texture
# 15:0:5 Hpf Sweep
# 16:0:5 Slow Warm
# 17:0:5 Wah Pad
# 18:0:5 Laser Harp 1
# 19:0:5 Laser Harp 2
# 20:0:5 Bpf Wah Pad
# 21:0:5 Mute Jazz Gt
# 22:0:5 The Thumb
# 23:0:5 High Wahpluck
# 24:0:5 Analog Grand 1
# 25:0:5 Analog Grand 2
# 26:0:5 Analog Grand 3
# 27:0:5 Tinder
# 28:0:5 Feedback Dist
# 29:0:5 Fm Acoustic
# 30:0:5 Dirtlead
# 31:0:5 Jazz Git 2
# 32:0:5 Fonky Fm
# 33:0:5 Hpf Pluck
# 34:0:5 Wandering Sync
# 35:0:5 Sweller
# 36:0:5 Love String
# 37:0:5 Unstable
# 38:0:5 P String
# 39:0:5 Square Sweep
# 40:0:5 Hi Velo Sweep
# 41:0:5 Velotremulator
# 42:0:5 Blue Lylac
# 43:0:5 Slow Horn
# 44:0:5 Subdued Brass
# 45:0:5 Bpf Strings
# 46:0:5 Sine Pad
# 47:0:5 Koto
# 48:0:5 Woodblock
# 49:0:5 Harp
# 50:0:5 Space Wave
# 51:0:5 Fat Clav
# 52:0:5 Octave Clav
# 53:0:5 Bpf Clav
# 54:0:5 Fm Clav
# 55:0:5 Hollow Fm Ep
# 56:0:5 Musette In F
# 57:0:5 Fm Clav2
# 58:0:5 Wah Clav
# 59:0:5 Veloclav
# 60:0:5 Sticky Clav
# 61:0:5 Analog Clav
# 62:0:5 12 String Clav
# 63:0:5 Square Piano
# 64:0:5 Nasty Drawbar
# 65:0:5 Tine Ep
# 66:0:5 Raw Clav
# 67:0:5 Hickup Organ
# 68:0:5 Sync Organ
# 69:0:5 Voco
# 70:0:5 Thin String
# 71:0:5 Double Attack Cello
# 72:0:5 Pwm Arco
# 73:0:5 Wheel Cello
# 74:0:5 Please Stop
# 75:0:5 Amb Zitar
# 76:0:5 Dx7
# 77:0:5 Noise Ball
# 78:0:5 Tick
# 79:0:5 Chirp
# 80:0:5 Noisy Metal
# 81:0:5 Snap Attack
# 82:0:5 Sq Click
# 83:0:5 Tri Vel Click
# 84:0:5 Cowbell
# 85:0:5 Hi Irregular
# 86:0:5 Rez
# 87:0:5 High Strung Fm
# 88:0:5 Scifi Snap
# 89:0:5 Tight Lips
# 90:0:5 Thin Tin
# 91:0:5 Pulse 5th
# 92:0:5 Det saw
# 93:0:5 Wheel Pw
# 94:0:5 Octave Tri
# 95:0:5 China
# 96:0:5 Dx7 2
# 97:0:5 Home Organ
# 98:0:5 Metal Voice
# 99:0:5 Steel
# 1:0:6 Unison Velo
# 2:0:6 Flat Clic
# 3:0:6 Filter Bass
# 4:0:6 Fm Square
# 5:0:6 Fm Square Reso
# 6:0:6 Sub Osc
# 7:0:6 Straight Sub Wheel
# 8:0:6 Fretless
# 9:0:6 Unison Click
# 10:0:6 Knorr Lfo
# 11:0:6 Wah Mix
# 12:0:6 Bpf
# 13:0:6 Vibrator
# 14:0:6 Straight Knorr
# 15:0:6 Eg Knorr
# 16:0:6 Reso Square
# 17:0:6 Oddysey Tuba
# 18:0:6 Shortmuffled
# 19:0:6 Hard Velo Wah
# 20:0:6 Rubber Bass
# 21:0:6 Clic Bass
# 22:0:6 Fusion Bass
# 23:0:6 Raw Bass
# 24:0:6 Fm Attack Bass
# 25:0:6 Scratch Bass
# 26:0:6 Harmonix Bass
# 27:0:6 Tine Bass
# 28:0:6 Chirpy Bass
# 29:0:6 Ultrafat
# 30:0:6 Round Bottom
# 31:0:6 Ob Bass
# 32:0:6 Reso Bass
# 33:0:6 Triangle Bass
# 34:0:6 Velo Pulse
# 35:0:6 Hpf Bass
# 36:0:6 Bpf Disco Bass
# 37:0:6 Fx Tri Low Byte
# 38:0:6 Attack Jazz
# 39:0:6 Sticky
# 40:0:6 Rev Freak
# 41:0:6 Reso Buzz
# 42:0:6 Classic Sawbass
# 43:0:6 Gritty Baryton
# 44:0:6 Snapwah
# 45:0:6 Bow Bass
# 46:0:6 Timp Bass
# 47:0:6 Maine Theme
# 48:0:6 Velofifth
# 49:0:6 Velodecay
# 50:0:6 Wirebass
# 51:0:6 Scream Reed
# 52:0:6 Strung Lead
# 53:0:6 Ethnoreed
# 54:0:6 Fluty
# 55:0:6 Raunch Fm
# 56:0:6 Solo Lylac
# 57:0:6 Chiba Flute
# 58:0:6 Sync Trumpet
# 59:0:6 Trombone
# 60:0:6 Whooly Wah
# 61:0:6 Spit Sync
# 62:0:6 Stelth Triangle
# 63:0:6 Velo Winner
# 64:0:6 Fifth
# 65:0:6 Oriental
# 66:0:6 Hpf Square
# 67:0:6 Nerd Sync
# 68:0:6 Portasquare
# 69:0:6 Crazy Chicken
# 70:0:6 Slow Fm
# 71:0:6 Hard Sync Lead
# 72:0:6 Stiff Wah
# 73:0:6 Pick Lead
# 74:0:6 Rev Weed
# 75:0:6 Claro
# 76:0:6 Mellow Legato
# 77:0:6 Thin Wah Legato
# 78:0:6 Thin Legato
# 79:0:6 Gargle
# 80:0:6 Fat Velo
# 81:0:6 Lyricon
# 82:0:6 Square Legato
# 83:0:6 Desert
# 84:0:6 Flute
# 85:0:6 Calliope
# 86:0:6 Wah Lead
# 87:0:6 Classic Saw
# 88:0:6 Classic Pulse
# 89:0:6 Classic Square
# 90:0:6 Humming Bird
# 91:0:6 Attack Sync
# 92:0:6 Girls & Boys
# 93:0:6 Manual Sync
# 94:0:6 Slomo Legato
# 95:0:6 Blues Harp
# 96:0:6 Cool Square
# 97:0:6 Cyberfiddle
# 98:0:6 Soft Cream
# 99:0:6 Syncvoice
# 1:0:7 Velo Autobend
# 2:0:7 Fat Wah
# 3:0:7 Velo Bppf Sq
# 4:0:7 Growl Wah
# 5:0:7 Poly Sync
# 6:0:7 Fm Wah
# 7:0:7 Ny
# 8:0:7 Hollow Hack
# 9:0:7 Bpf Arco
# 10:0:7 Bpf Slapper
# 11:0:7 Filter Funk
# 12:0:7 Wobbler
# 13:0:7 Fm Wah Slap
# 14:0:7 Juicy Organ
# 15:0:7 Click Organ
# 16:0:7 Perc
# 17:0:7 Italian Organ
# 18:0:7 Fm Organ
# 19:0:7 Fm Jazz Organ
# 20:0:7 Wah Organ
# 21:0:7 Hard Release
# 22:0:7 Metal Kalimba
# 23:0:7 Fm Harpo
# 24:0:7 Velo Triangle
# 25:0:7 Flute Harp
# 26:0:7 Spacebell
# 27:0:7 Fade Harp
# 28:0:7 Swell Pan
# 29:0:7 Clicky Bell
# 30:0:7 Warm Plunk
# 31:0:7 Sustained Ep
# 32:0:7 Octave Ep
# 33:0:7 Sync Ep1
# 34:0:7 Sync Ep2
# 35:0:7 Hollow Ep
# 36:0:7 Triangle Ep
# 37:0:7 Tri Click Organ
# 38:0:7 Dance Organ
# 39:0:7 Omnipulse
# 40:0:7 Spit Bass
# 41:0:7 Fm Attack Brass
# 42:0:7 Det attack Brass
# 43:0:7 Bpf Brass
# 44:0:7 Jump Brass
# 45:0:7 Slap Brass
# 46:0:7 Round Fm Horns
# 47:0:7 Warm Fm Brass
# 48:0:7 Octave Brass
# 49:0:7 Gritty Sync
# 50:0:7 5th Square
# 51:0:7 Harpeggio
# 52:0:7 Horror Industry
# 53:0:7 Code Burst
# 54:0:7 Random
# 55:0:7 Not Fm
# 56:0:7 Giant Step
# 57:0:7 Wah Arpeg
# 58:0:7 Fm Rise Wave
# 59:0:7 Weird Triad
# 60:0:7 Ductosnore
# 61:0:7 Vibes
# 62:0:7 Tremelo Bell
# 63:0:7 Swell Bell
# 64:0:7 Steelpan
# 65:0:7 Long Bell
# 66:0:7 Ringer
# 67:0:7 Xylo
# 68:0:7 Combo Organ -64
# 69:0:7 Combo Organ -65
# 70:0:7 Zythar
# 71:0:7 Saxy Basson
# 72:0:7 Analog Brass
# 73:0:7 Echo
# 74:0:7 Distlead
# 75:0:7 Wah Funk
# 76:0:7 Analog Grand 6?
# 77:0:7 Bars
# 78:0:7 Sax
# 79:0:7 Tremelo 1
# 80:0:7 Tremelo 2
# 81:0:7 Ethno Perc
# 82:0:7 Thunder Machine
# 83:0:7 Freak Jingle
# 84:0:7 Noisy Snare
# 85:0:7 Syntom
# 86:0:7 Bubbledrum
# 87:0:7 Noise Tom
# 88:0:7 Repet
# 89:0:7 Mockingbird
# 90:0:7 Smelly
# 91:0:7 Small Animals
# 92:0:7 Small Ghosts
# 93:0:7 Bubbles
# 94:0:7 Aiyaa!
# 95:0:7 Glassharmonium
# 96:0:7 Sunrise
# 97:0:7 Fmbell
# 98:0:7 Slow n fast Wah
# 99:0:7 Whellmorpher
# 1:0:8 Prowler Bass
# 2:0:8 Aurora Borealis
# 3:0:8 Crisp-n-Snappy Bass
# 4:0:8 Crisp-n-Dark Bass
# 5:0:8 Snappy Attack Bass
# 6:0:8 Dark-n-Funky Bass
# 7:0:8 RUDE Bass
# 8:0:8 EuroDisco Bass
# 9:0:8 Velo-Edge Bass
# 10:0:8 Skips Dark Bass
# 11:0:8 Secret Mission Bass
# 12:0:8 ResoRave Bass
# 13:0:8 Solid Snap Bass
# 14:0:8 Fun with Wheel Bass
# 15:0:8 Solid Cracker Bass
# 16:0:8 Mild Buzz Bass
# 17:0:8 Wonder Bass
# 18:0:8 Stereo Square Bass
# 19:0:8 Phunky Chunky Bass
# 20:0:8 Happy Clavi Bass
# 21:0:8 Hybrid Piano Pad
# 22:0:8 Notchy Psycho
# 23:0:8 Soft Square Pad
# 24:0:8 Bowed String Ensemble
# 25:0:8 Solo Violin
# 26:0:8 Solo Cello
# 27:0:8 Phunky Street Reso-Lead
# 28:0:8 Sustain Pluck
# 29:0:8 Dirty Sine Pad
# 30:0:8 Slave Pad
# 31:0:8 Snappy Mello Synth
# 32:0:8 Super Stereo Synth Brass
# 33:0:8 Stab Synth
# 34:0:8 Knocky Electric Piano
# 35:0:8 Stereo Synth String Pad
# 36:0:8 Delicate Bell
# 37:0:8 Noisy Bell
# 38:0:8 Alubasium
# 39:0:8 Mr Killer Synth Lead Bass
# 40:0:8 Super Secret Filter Pad
# 41:0:8 Tea five
# 42:0:8 PWM Repeat Pad
# 43:0:8 SAW Rap Lead
# 44:0:8 TRI Rap Lead
# 45:0:8 Attackforce
# 46:0:8 Scritty Nitty
# 47:0:8 Happy Res Popper
# 48:0:8 BPFilter Funky Velo Clav
# 49:0:8 Obi 1 kenobi
# 50:0:8 Idaho Snow Pad
# 51:0:8 Slow Soft String Pad
# 52:0:8 Purple Pad
# 53:0:8 Pointed Triangles
# 54:0:8 Jazz Guitar
# 55:0:8 Slowly in Sync Pad
# 56:0:8 Only for Techno
# 57:0:8 Harmonisis Pad
# 58:0:8 Funky Piano
# 59:0:8 Ocean Sunrise-5th Pad
# 60:0:8 Sci-Fi Notch Pad
# 61:0:8 Mono Clav with Sustain
# 62:0:8 Chubby Pad
# 63:0:8 Soft Pluck Bell
# 64:0:8 Old Organ w Rotary Sp
# 65:0:8 Older Organ w Rotary Sp
# 66:0:8 Slow Growing Pad
# 67:0:8 Cricket Pad
# 68:0:8 Meep meep
# 69:0:8 Delay Techno Res
# 70:0:8 Delay Synth Bass
# 71:0:8 Delay Techno Squares
# 72:0:8 Delay Future Square
# 73:0:8 Delay Notch Sawtooth
# 74:0:8 Delay NIGHTMARE
# 75:0:8 Delay Noises 1
# 76:0:8 Delay Noises 2
# 77:0:8 Delay Noises 3
# 78:0:8 Delay Res Sawtooth
# 79:0:8 Tuned Resonance Pad 2
# 80:0:8 Monster Lead Saw
# 81:0:8 Monster Lead Square
# 82:0:8 Pheabee
# 83:0:8 Alien Wind
# 84:0:8 Velocity Res Synth
# 85:0:8 Arppegiated Reso
# 86:0:8 Arppegiated Square
# 87:0:8 Arppegiated Velo Bass
# 88:0:8 Aggrevated SnH
# 89:0:8 Strike n Wait
# 90:0:8 Velocity HiHat 1
# 91:0:8 Velocity HiHat 2
# 92:0:8 Velocity HiHat 3
# 93:0:8 Velocity HiHat 4
# 94:0:8 Velocity HiHat 5
# 95:0:8 Snappy Tuned Res
# 96:0:8 Noize Snare
# 97:0:8 909 Kick 1 C3
# 98:0:8 909 Kick 2
# 99:0:8 909 Kick 3
# 1:0:9 FlangeBass
# 2:0:9 Razorblade
# 3:0:9 Flageocello
# 4:0:9 Syncopathy
# 5:0:9 Morphyne
# 6:0:9 Bruss
# 7:0:9 Puncher
# 8:0:9 Leader
# 9:0:9 Kraftwerk
# 10:0:9 Monsta
# 11:0:9 Yupita
# 12:0:9 Zzzing
# 13:0:9 Cellizm
# 14:0:9 Morphorgan
# 15:0:9 Diva
# 16:0:9 Scritty Gritty
# 17:0:9 Velocello
# 18:0:9 Himalaya
# 19:0:9 Speakalead
# 20:0:9 Delayline
# 21:0:9 Simplebars
# 22:0:9 Motor
# 23:0:9 TB-Morph
# 24:0:9 Subtone
# 25:0:9 Nohat
# 26:0:9 Footclap
# 27:0:9 Pulsyboy
# 28:0:9 TimeSquare
# 29:0:9 Resomorph
# 30:0:9 PitchaPad
# 31:0:9 Multimoog
# 32:0:9 DefinerBass
# 33:0:9 NastySeq
# 34:0:9 Pupi
# 35:0:9 JuiciPulse
# 36:0:9 BantuNoizz
# 37:0:9 Teabea
# 38:0:9 RoadReed
# 39:0:9 RoadTone
# 40:0:9 BumbleBees
# 41:0:9 TynDrum
# 42:0:9 Moogger
# 43:0:9 NerveBazz
# 44:0:9 NotNice
# 45:0:9 BigBoy
# 46:0:9 Hardwurz
# 47:0:9 MMEB
# 48:0:9 Brednbutta
# 49:0:9 Syncalong
# 50:0:9 Zumpal
# 51:0:9 SubWheel
# 52:0:9 Idontlike
# 53:0:9 Impressor
# 54:0:9 Morphium
# 55:0:9 Discofat
# 56:0:9 Disturbor
# 57:0:9 Frogdelay
# 58:0:9 Padigree
# 59:0:9 Show-off
# 60:0:9 Popular
# 61:0:9 Bladerunner
# 62:0:9 Ham and X
# 63:0:9 Rockamoog
# 64:0:9 WorldWar
# 65:0:9 Simplseq
# 66:0:9 Noizzpecker
# 67:0:9 Nervouzz
# 68:0:9 Harpoon
# 69:0:9 Delayla
# 70:0:9 Conventor
# 71:0:9 Schumi
# 72:0:9 Ravor
# 73:0:9 Pulsebee
# 74:0:9 U97
# 75:0:9 Cavechant
# 76:0:9 Big hand
# 77:0:9 Alllaaaarrrm
# 78:0:9 Propella
# 79:0:9 Atmosfear
# 80:0:9 Vibeggiator
# 81:0:9 Vintager
# 82:0:9 Wheelraiz
# 83:0:9 Yazza
# 84:0:9 Strumma
# 85:0:9 ClaviGum
# 86:0:9 ClaviBass
# 87:0:9 VanOrgan
# 88:0:9 Squonk
# 89:0:9 Cymbell
# 90:0:9 Vinylation
# 91:0:9 SciFifi
# 92:0:9 Ueeeeel
# 93:0:9 CompuBird
# 94:0:9 Nicebeach
# 95:0:9 ReeVerb
# 96:0:9 Blondes
# 97:0:9 Extream
# 98:0:9 Take Care
# 99:0:9 Softie
[/PC]

[CC]
5 PORTA TIME
65 PORTA AUTO
7 GAIN
15 POLYMODE
16 UNISON
17 OCT SHIFT
18 MW DESTINATION

19 LFO1 RATE
20 LFO1 WAVE
21 LFO1 DEST
22 LFO1 AMT
23 LFO2 RATE
24 LFO2 MODE
25 LFO2 AMT

26 MOD ATK
27 MOD DEC
28 MOD DEST
29 MOD DEPTH

30 O1 WAVE
31 O2 WAVE
33 O2 FINE
34 O2 KEYTRACK
78 O2 SEMI
35 OSC SYNC
70 OSC FM AMT
79 OSC PW
8 OSC MIX

38 VCF ATK
39 VCF DEC
40 VCF SUST
41 VCF REL
42 VCF RES
43 VCF AMT
44 VCF MODE
45 VCF VELO
46 VCF KEYTRACK
74 VCF CUT
80 VCF DISTORTION

73 VCA ATK
36 VCA DEC
37 VCA SUST
72 VCA REL
[/CC]

# ASSIGN
# Syntax: POT_NUMBER TYPE:VALUE or POT_NUMBER TYPE:VALUE DEFAULT=DEFAULT_VALUE
# POT_NUMBER must be between 1 and 8
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", "NRPN", or "NULL" (this won't assign the pot).
# Non explicitly-defined pots will be considered "NULL"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14
# DEFAULT VALUE
#### For CC: DEFAULT_VALUE must be a valid number between 0 and 127
#### For PB: DEFAULT_VALUE must be a valid number between 0 and 16383
#### For NRPN: DEFAULT_VALUE must be a valid number, either between 0 and 127 (for 7 bit NRPNs) or between 0 and 16383 (for 14bit NRPNs)
#### For CV: DEFAULT_VALUE must be either a valid number between 0 and 65535, or a voltage between -5V and 5V, e.g. "-4.25V" or "1.7V"
#### Please note default value will be ignored for PB and AT messages.
[ASSIGN]
[/ASSIGN]

# AUTOMATION
# Syntax: TYPE:VALUE
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", or "NRPN"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14
[AUTOMATION]
[/AUTOMATION]

# This section will be readable from Hapax.
[COMMENT]
Nord Lead/Rack 2X
[/COMMENT]

