VERSION 1

TRACKNAME MAANDER TRIG

TYPE POLY

OUTPORT NULL
OUTCHAN NULL

INPORT NULL
INCHAN NULL

[DRUMLANES]
# :NULL:NULL:43 HIGH
# :NULL:NULL:42 3.9K
# :NULL:NULL:41 2.8K
# :NULL:NULL:40 2K
# :NULL:NULL:39 1.4K
# :NULL:NULL:38 1K
# 8:NULL:NULL:43 700
# 7:NULL:NULL:42 500
# 6:NULL:NULL:41 350
# 5:NULL:NULL:40 240
# 4:NULL:NULL:39 130
# 3:NULL:NULL:38 80
# 2:NULL:NULL:37 NOISE
# 1:NULL:NULL:36 INPUT
[/DRUMLANES]

[PC]
[/PC]

[CC]
[/CC]

[ASSIGN]
[/ASSIGN]

[AUTOMATION]
[/AUTOMATION]

[COMMENT]
Flame Maander Trigger Channel
[/COMMENT]
