VERSION 1
TRACKNAME ANALOG 4
TYPE DRUM
OUTPORT NULL
OUTCHAN NULL
INPORT NULL
INCHAN NULL

[DRUMLANES]
1:NULL:1:36 KICK
2:NULL:2:45 SNARE/CLAP
3:NULL:3:50 HIHAT
4:NULL:4:56 PERC
5:NULL:5:38 FX
6:NULL:6:44 CV
7:NULL:NULL:49 EMPTY
8:NULL:NULL:39 EMPTY
[/DRUMLANES]

[PC]
[/PC]

[CC]
18 F1 FREQ
89 F1 RESO
86 F1 OD
19 F2 FREQ
90 F2 RESO
3 PERF A
4 PERF B
8 PERF C
9 PERF D
11 PERF E
64 PERF F
65 PERF G
66 PERF H
67 PERF I
68 PERF J
95 TRACK LEVEL
70 OSC 1 WAVE
72 OSC 1 PW
77 NOISE LVL
79 OSC 2 WAVE
81 OSC 2 PW
84 SYNC AMT
85 BEND AMT
5 SLIDE TIME
88 VIB SPD
104 ENVA A
105 ENVA D
106 ENVA S
107 ENVA R
91 CHORUS SND
92 DEL SND
93 REVERB SND
[/CC]

[NRPN]
[/NRPN]

[ASSIGN]
1 CC:18
2 CC:89
3 CC:86
4 CC:19
5 CC:90
6 CC:3
7 CC:4
8 CC:8
[/ASSIGN]

[AUTOMATION]
CC:18 #F1 FREQ
CC:89 #F1 RESO
CC:86 #F1 OD
CC:19 #F2 FREQ
CC:90 #F2 RESO
CC:3 #PERF A
CC:4 #PERF B
CC:8 #PERF C
CC:9 #PERF D
CC:11 #PERF E
CC:64 #PERF F
CC:65 #PERF G
CC:66 #PERF H
CC:67 #PERF I
CC:68 #PERF J
CC:95 #TRACK LEVEL
CC:70 #OSC 1 WAVE
CC:72 #OSC 1 PW
CC:77 #NOISE LVL
CC:79 #OSC 2 WAVE
CC:81 #OSC 2 PW
CC:84 #SYNC AMT
CC:85 #BEND AMT
CC:5 #SLIDE TIME
CC:88 #VIB SPD
CC:104 #ENVA A
CC:105 #ENVA D
CC:106 #ENVA S
CC:107 #ENVA R
CC:91 #CHORUS SEND
CC:92 #DEL SEND
CC:93 #REVERB SEND
[/AUTOMATION]

[COMMENT]
Analog Four Drum Lanes + CC
[/COMMENT]

