VERSION 1
TRACKNAME RYTM
TYPE DRUM
OUTPORT NULL
OUTCHAN NULL
INPORT NULL
INCHAN NULL

[PC]
[/PC]

[DRUMLANES]
1:NULL:NULL:0 BD
2:NULL:NULL:1 SD
3:NULL:NULL:3 CP
4:NULL:NULL:4 LT
5:NULL:NULL:6 MT
6:NULL:NULL:8 CH
7:NULL:NULL:9 OH
8:NULL:NULL:11 CB
[/DRUMLANES]

[CC]
3 NOTE
4 VELOCITY
5 LENGTH
11 SYN TRIG
12 SMPL TRIG
13 ENV TRIG
14 LFO TRIG

95 TRK LVL
94 TRK MUTE
93 TRK SOLO
15 TRK MACH TYPE
92 ACTIVE SCENE

35 PERF 1
36 PERF 2
37 PERF 3
39 PERF 4
40 PERF 5
41 PERF 6
42 PERF 7
43 PERF 8
44 PERF 9
45 PERF 10
46 PERF 11
47 PERF 12

16 DLY TIME
17 DLY PNGPONG
18 DLY ST WIDTH
19 DLY FDBK
20 DLY HPF
21 DLY LPF
22 DLY RVB SEND
23 DLY MIX

24 RVB PREDELAY
25 RVB DEC TIME
26 RVB SHLV TIME
27 RVB SHLV GAIN
28 RVB HPF
29 RVB LPF
31 RVB MIX

70 DIST AMNT
71 DIST SYM
72 DLY OVERDRV
76 DLY ROUTING
77 RVB ROUTING

78 CMP THRESH
79 CMP ATK
80 CMP REL
81 CMP MKP GAIN
82 CMP RATIO
83 CMP SC EQ
84 CMP MIX
85 CMP VOL

102 LFO SPD
103 LFO MULT
104 LFO FADE
105 LFO DEST
106 LFO WAVE
107 LFO PHASE
108 LFO TRIG MODE
109 LFO DPTH MSB
118 LFO DPTH LSB
[/CC]

[ASSIGN]
1 CC:35 # PERF 1
2 CC:36
3 CC:37
4 CC:39
5 CC:40
6 CC:41
7 CC:42
8 CC:43
[/ASSIGN]

[AUTOMATION]
[/AUTOMATION]

[COMMENT]
ELEKTRON ANALOG RYTM Drum + FX Track
[/COMMENT]
