VERSION 1 
TRACKNAME Perc 2X
TYPE DRUM
OUTPORT NULL
OUTCHAN NULL
INPORT NULL
INCHAN NULL

[DRUMLANES]
8:NULL:NULL:77 Perc 2
7:NULL:NULL:72 Perc 1
6:NULL:NULL:65 High Tom
5:NULL:NULL:60 Mid Tom
4:NULL:NULL:53 Low Tom
3:NULL:NULL:48 Hat
2:NULL:NULL:41 Snare
1:NULL:NULL:36 Kick
[/DRUMLANES]

[PC]
100:0:0 Synth Kit 0
101:0:0 Synth Kit 1
102:0:0 Synth Kit 2
103:0:0 Synth Kit 3
104:0:0 Synth Kit 4
105:0:0 Synth Kit 5
106:0:0 Synth Kit 6
107:0:0 Synth Kit 7
108:0:0 Synth Kit 8
109:0:0 Synth Kit 9
100:0:1 Synth Kit 10
101:0:1 Synth Kit 11
102:0:1 Synth Kit 12
103:0:1 Synth Kit 13
104:0:1 Synth Kit 14
105:0:1 Synth Kit 15
106:0:1 Synth Kit 16
107:0:1 Synth Kit 17
108:0:1 Synth Kit 18
109:0:1 Synth Kit 19
100:0:2 Synth Kit 20
101:0:2 Synth Kit 21
102:0:2 Synth Kit 22
103:0:2 Synth Kit 23
104:0:2 Synth Kit 24
105:0:2 Synth Kit 25
106:0:2 Synth Kit 26
107:0:2 Synth Kit 27
108:0:2 Synth Kit 28
109:0:2 Synth Kit 29
100:0:3 Synth Kit 30
101:0:3 Synth Kit 31
102:0:3 Synth Kit 32
103:0:3 Synth Kit 33
104:0:3 Synth Kit 34
105:0:3 Synth Kit 35
106:0:3 Synth Kit 36
107:0:3 Synth Kit 37
108:0:3 Synth Kit 38
109:0:3 Synth Kit 39
[/PC]

[CC]
5 PORTA TIME
65 PORTA AUTO
7 GAIN
15 POLYMODE
16 UNISON
17 OCT SHIFT
18 MW DESTINATION

19 LFO1 RATE
20 LFO1 WAVE
21 LFO1 DEST
22 LFO1 AMT
23 LFO2 RATE
24 LFO2 MODE
25 LFO2 AMT

26 MOD ATK
27 MOD DEC
28 MOD DEST
29 MOD DEPTH

30 O1 WAVE
31 O2 WAVE
33 O2 FINE
34 O2 KEYTRACK
78 O2 SEMI
35 OSC SYNC
70 OSC FM AMT
79 OSC PW
8 OSC MIX

38 VCF ATK
39 VCF DEC
40 VCF SUST
41 VCF REL
42 VCF RES
43 VCF AMT
44 VCF MODE
45 VCF VELO
46 VCF KEYTRACK
74 VCF CUT
80 VCF DISTORTION

73 VCA ATK
36 VCA DEC
37 VCA SUST
72 VCA REL
[/CC]

[ASSIGN]
[/ASSIGN]

[AUTOMATION]
[/AUTOMATION]

[COMMENT]
Perc Mode. Select black keys in lowest oct to edit sounds.
[/COMMENT]
