VERSION 1
TRACKNAME Nord 2X
TYPE POLY
OUTPORT NULL
OUTCHAN NULL
INPORT NULL
INCHAN NULL

[PC]
1:NULL:0 Bank 0
1:NULL:1 Bank 1
1:NULL:2 Bank 2
1:NULL:3 Bank 3
1:NULL:4 Bank 4
1:NULL:5 Bank 5
1:NULL:6 Bank 6
1:NULL:7 Bank 7
1:NULL:8 Bank 8
1:NULL:9 Bank 9
[/PC]

[CC]
5 PORTA TIME
65 PORTA AUTO
7 GAIN
15 POLYMODE
16 UNISON
17 OCT SHIFT
18 MW DESTINATION

19 LFO1 RATE
20 LFO1 WAVE
21 LFO1 DEST
22 LFO1 AMT
23 LFO2 RATE
24 LFO2 MODE
25 LFO2 AMT

26 MOD ATK
27 MOD DEC
28 MOD DEST
29 MOD DEPTH

30 O1 WAVE
31 O2 WAVE
33 O2 FINE
34 O2 KEYTRACK
78 O2 SEMI
35 OSC SYNC
70 OSC FM AMT
79 OSC PW
8 OSC MIX

38 VCF ATK
39 VCF DEC
40 VCF SUST
41 VCF REL
42 VCF RES
43 VCF AMT
44 VCF MODE
45 VCF VELO
46 VCF KEYTRACK
74 VCF CUT
80 VCF DISTORTION

73 VCA ATK
36 VCA DEC
37 VCA SUST
72 VCA REL
[/CC]

[ASSIGN]
[/ASSIGN]

[AUTOMATION]
[/AUTOMATION]

[COMMENT]
Nord Lead/Rack 2X
[/COMMENT]
