VERSION 1 # Currently, this should only be 1.

# Supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL
TRACKNAME Polybrute

# Can be POLY, DRUM, MPE, or NULL
TYPE Poly

# Can be A, B, C, D, USBD, USBH, CVGx (x between 1&4), CVx, Gx, or NULL
OUTPORT NULL

# Can be x (between 1-16), or NULL -- this is ignored if output port is not MIDI
OUTCHAN NULL

# Can be NONE, ALLACTIVE, A, B, USBH, USBD, CVG, or NULL
INPORT NULL

# Can be x (between 1-16), ALL, or NULL. This definition will be ignored if INPORT is NONE, ALLACTIVE or CVG
INCHAN NULL

# DRUMLANES
# Syntax: ROW:TRIG:CHAN:NOTENUMBER NAME
# ROW must be between 1 and 8
# TRIG can be between 0 and 127, or NULL
# CHAN can be a number between 1 and 16, Gx, CVx, CVGx (x between 1 and 4), or NULL
# NOTENUMBER can be between 0 and 127, or NULL
# NAME supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL
# Please note this section will be discarded for tracks which are not DRUM tracks
[DRUMLANES]
[/DRUMLANES]


# PC
# Syntax: NUMBER NAME
# number must be either:
#   - A number (for simple PC)
#   - Three numbers, delimited by ':', which represent PC:MSB:LSB. You can put 'NULL' to not set the MSB/LSB.
# PC must be between 1...128
# MSB/LSB must be between 0...127
#
# PolyBrute PC Definitions (added by SuperTwang, Jan 2023) 
# PC 1-96, within 8 Banks addressed by MSB = 0-7
[PC]
1:NULL:NULL 1A1
2:NULL:NULL 1A2
3:NULL:NULL 1A3
4:NULL:NULL 1A4
5:NULL:NULL 1A5
6:NULL:NULL 1A6
7:NULL:NULL 1A7
8:NULL:NULL 1A8
9:NULL:NULL 1B1
10:NULL:NULL 1B2
11:NULL:NULL 1B3
12:NULL:NULL 1B4
13:NULL:NULL 1B5
14:NULL:NULL 1B6
15:NULL:NULL 1B7
16:NULL:NULL 1B8
17:NULL:NULL 1C1
18:NULL:NULL 1C2
19:NULL:NULL 1C3
20:NULL:NULL 1C4
21:NULL:NULL 1C5
22:NULL:NULL 1C6
23:NULL:NULL 1C7
24:NULL:NULL 1C8
25:NULL:NULL 1D1
26:NULL:NULL 1D2
27:NULL:NULL 1D3
28:NULL:NULL 1D4
29:NULL:NULL 1D5
30:NULL:NULL 1D6
31:NULL:NULL 1D7
32:NULL:NULL 1D8
33:NULL:NULL 1E1
34:NULL:NULL 1E2
35:NULL:NULL 1E3
36:NULL:NULL 1E4
37:NULL:NULL 1E5
38:NULL:NULL 1E6
39:NULL:NULL 1E7
40:NULL:NULL 1E8
41:NULL:NULL 1F1
42:NULL:NULL 1F2
43:NULL:NULL 1F3
44:NULL:NULL 1F4
45:NULL:NULL 1F5
46:NULL:NULL 1F6
47:NULL:NULL 1F7
48:NULL:NULL 1F8
49:NULL:NULL 1G1
50:NULL:NULL 1G2
51:NULL:NULL 1G3
52:NULL:NULL 1G4
53:NULL:NULL 1G5
54:NULL:NULL 1G6
55:NULL:NULL 1G7
56:NULL:NULL 1G8
57:NULL:NULL 1H1
58:NULL:NULL 1H2
59:NULL:NULL 1H3
60:NULL:NULL 1H4
61:NULL:NULL 1H5
62:NULL:NULL 1H6
63:NULL:NULL 1H7
64:NULL:NULL 1H8
65:NULL:NULL 1I1
66:NULL:NULL 1I2
67:NULL:NULL 1I3
68:NULL:NULL 1I4
69:NULL:NULL 1I5
70:NULL:NULL 1I6
71:NULL:NULL 1I7
72:NULL:NULL 1I8
73:NULL:NULL 1J1
74:NULL:NULL 1J2
75:NULL:NULL 1J3
76:NULL:NULL 1J4
77:NULL:NULL 1J5
78:NULL:NULL 1J6
79:NULL:NULL 1J7
80:NULL:NULL 1J8
81:NULL:NULL 1K1
82:NULL:NULL 1K2
83:NULL:NULL 1K3
84:NULL:NULL 1K4
85:NULL:NULL 1K5
86:NULL:NULL 1K6
87:NULL:NULL 1K7
88:NULL:NULL 1K8
89:NULL:NULL 1L1
90:NULL:NULL 1L2
91:NULL:NULL 1L3
92:NULL:NULL 1L4
93:NULL:NULL 1L5
94:NULL:NULL 1L6
95:NULL:NULL 1L7
96:NULL:NULL 1L8
1:1:NULL 2A1
2:1:NULL 2A2
3:1:NULL 2A3
4:1:NULL 2A4
5:1:NULL 2A5
6:1:NULL 2A6
7:1:NULL 2A7
8:1:NULL 2A8
9:1:NULL 2B1
10:1:NULL 2B2
11:1:NULL 2B3
12:1:NULL 2B4
13:1:NULL 2B5
14:1:NULL 2B6
15:1:NULL 2B7
16:1:NULL 2B8
17:1:NULL 2C1
18:1:NULL 2C2
19:1:NULL 2C3
20:1:NULL 2C4
21:1:NULL 2C5
22:1:NULL 2C6
23:1:NULL 2C7
24:1:NULL 2C8
25:1:NULL 2D1
26:1:NULL 2D2
27:1:NULL 2D3
28:1:NULL 2D4
29:1:NULL 2D5
30:1:NULL 2D6
31:1:NULL 2D7
32:1:NULL 2D8
33:1:NULL 2E1
34:1:NULL 2E2
35:1:NULL 2E3
36:1:NULL 2E4
37:1:NULL 2E5
38:1:NULL 2E6
39:1:NULL 2E7
40:1:NULL 2E8
41:1:NULL 2F1
42:1:NULL 2F2
43:1:NULL 2F3
44:1:NULL 2F4
45:1:NULL 2F5
46:1:NULL 2F6
47:1:NULL 2F7
48:1:NULL 2F8
49:1:NULL 2G1
50:1:NULL 2G2
51:1:NULL 2G3
52:1:NULL 2G4
53:1:NULL 2G5
54:1:NULL 2G6
55:1:NULL 2G7
56:1:NULL 2G8
57:1:NULL 2H1
58:1:NULL 2H2
59:1:NULL 2H3
60:1:NULL 2H4
61:1:NULL 2H5
62:1:NULL 2H6
63:1:NULL 2H7
64:1:NULL 2H8
65:1:NULL 2I1
66:1:NULL 2I2
67:1:NULL 2I3
68:1:NULL 2I4
69:1:NULL 2I5
70:1:NULL 2I6
71:1:NULL 2I7
72:1:NULL 2I8
73:1:NULL 2J1
74:1:NULL 2J2
75:1:NULL 2J3
76:1:NULL 2J4
77:1:NULL 2J5
78:1:NULL 2J6
79:1:NULL 2J7
80:1:NULL 2J8
81:1:NULL 2K1
82:1:NULL 2K2
83:1:NULL 2K3
84:1:NULL 2K4
85:1:NULL 2K5
86:1:NULL 2K6
87:1:NULL 2K7
88:1:NULL 2K8
89:1:NULL 2L1
90:1:NULL 2L2
91:1:NULL 2L3
92:1:NULL 2L4
93:1:NULL 2L5
94:1:NULL 2L6
95:1:NULL 2L7
96:1:NULL 2L8
1:2:NULL 3A1
2:2:NULL 3A2
3:2:NULL 3A3
4:2:NULL 3A4
5:2:NULL 3A5
6:2:NULL 3A6
7:2:NULL 3A7
8:2:NULL 3A8
9:2:NULL 3B1
10:2:NULL 3B2
11:2:NULL 3B3
12:2:NULL 3B4
13:2:NULL 3B5
14:2:NULL 3B6
15:2:NULL 3B7
16:2:NULL 3B8
17:2:NULL 3C1
18:2:NULL 3C2
19:2:NULL 3C3
20:2:NULL 3C4
21:2:NULL 3C5
22:2:NULL 3C6
23:2:NULL 3C7
24:2:NULL 3C8
25:2:NULL 3D1
26:2:NULL 3D2
27:2:NULL 3D3
28:2:NULL 3D4
29:2:NULL 3D5
30:2:NULL 3D6
31:2:NULL 3D7
32:2:NULL 3D8
33:2:NULL 3E1
34:2:NULL 3E2
35:2:NULL 3E3
36:2:NULL 3E4
37:2:NULL 3E5
38:2:NULL 3E6
39:2:NULL 3E7
40:2:NULL 3E8
41:2:NULL 3F1
42:2:NULL 3F2
43:2:NULL 3F3
44:2:NULL 3F4
45:2:NULL 3F5
46:2:NULL 3F6
47:2:NULL 3F7
48:2:NULL 3F8
49:2:NULL 3G1
50:2:NULL 3G2
51:2:NULL 3G3
52:2:NULL 3G4
53:2:NULL 3G5
54:2:NULL 3G6
55:2:NULL 3G7
56:2:NULL 3G8
57:2:NULL 3H1
58:2:NULL 3H2
59:2:NULL 3H3
60:2:NULL 3H4
61:2:NULL 3H5
62:2:NULL 3H6
63:2:NULL 3H7
64:2:NULL 3H8
65:2:NULL 3I1
66:2:NULL 3I2
67:2:NULL 3I3
68:2:NULL 3I4
69:2:NULL 3I5
70:2:NULL 3I6
71:2:NULL 3I7
72:2:NULL 3I8
73:2:NULL 3J1
74:2:NULL 3J2
75:2:NULL 3J3
76:2:NULL 3J4
77:2:NULL 3J5
78:2:NULL 3J6
79:2:NULL 3J7
80:2:NULL 3J8
81:2:NULL 3K1
82:2:NULL 3K2
83:2:NULL 3K3
84:2:NULL 3K4
85:2:NULL 3K5
86:2:NULL 3K6
87:2:NULL 3K7
88:2:NULL 3K8
89:2:NULL 3L1
90:2:NULL 3L2
91:2:NULL 3L3
92:2:NULL 3L4
93:2:NULL 3L5
94:2:NULL 3L6
95:2:NULL 3L7
96:2:NULL 3L8
1:3:NULL 4A1
2:3:NULL 4A2
3:3:NULL 4A3
4:3:NULL 4A4
5:3:NULL 4A5
6:3:NULL 4A6
7:3:NULL 4A7
8:3:NULL 4A8
9:3:NULL 4B1
10:3:NULL 4B2
11:3:NULL 4B3
12:3:NULL 4B4
13:3:NULL 4B5
14:3:NULL 4B6
15:3:NULL 4B7
16:3:NULL 4B8
17:3:NULL 4C1
18:3:NULL 4C2
19:3:NULL 4C3
20:3:NULL 4C4
21:3:NULL 4C5
22:3:NULL 4C6
23:3:NULL 4C7
24:3:NULL 4C8
25:3:NULL 4D1
26:3:NULL 4D2
27:3:NULL 4D3
28:3:NULL 4D4
29:3:NULL 4D5
30:3:NULL 4D6
31:3:NULL 4D7
32:3:NULL 4D8
33:3:NULL 4E1
34:3:NULL 4E2
35:3:NULL 4E3
36:3:NULL 4E4
37:3:NULL 4E5
38:3:NULL 4E6
39:3:NULL 4E7
40:3:NULL 4E8
41:3:NULL 4F1
42:3:NULL 4F2
43:3:NULL 4F3
44:3:NULL 4F4
45:3:NULL 4F5
46:3:NULL 4F6
47:3:NULL 4F7
48:3:NULL 4F8
49:3:NULL 4G1
50:3:NULL 4G2
51:3:NULL 4G3
52:3:NULL 4G4
53:3:NULL 4G5
54:3:NULL 4G6
55:3:NULL 4G7
56:3:NULL 4G8
57:3:NULL 4H1
58:3:NULL 4H2
59:3:NULL 4H3
60:3:NULL 4H4
61:3:NULL 4H5
62:3:NULL 4H6
63:3:NULL 4H7
64:3:NULL 4H8
65:3:NULL 4I1
66:3:NULL 4I2
67:3:NULL 4I3
68:3:NULL 4I4
69:3:NULL 4I5
70:3:NULL 4I6
71:3:NULL 4I7
72:3:NULL 4I8
73:3:NULL 4J1
74:3:NULL 4J2
75:3:NULL 4J3
76:3:NULL 4J4
77:3:NULL 4J5
78:3:NULL 4J6
79:3:NULL 4J7
80:3:NULL 4J8
81:3:NULL 4K1
82:3:NULL 4K2
83:3:NULL 4K3
84:3:NULL 4K4
85:3:NULL 4K5
86:3:NULL 4K6
87:3:NULL 4K7
88:3:NULL 4K8
89:3:NULL 4L1
90:3:NULL 4L2
91:3:NULL 4L3
92:3:NULL 4L4
93:3:NULL 4L5
94:3:NULL 4L6
95:3:NULL 4L7
96:3:NULL 4L8
1:4:NULL 5A1
2:4:NULL 5A2
3:4:NULL 5A3
4:4:NULL 5A4
5:4:NULL 5A5
6:4:NULL 5A6
7:4:NULL 5A7
8:4:NULL 5A8
9:4:NULL 5B1
10:4:NULL 5B2
11:4:NULL 5B3
12:4:NULL 5B4
13:4:NULL 5B5
14:4:NULL 5B6
15:4:NULL 5B7
16:4:NULL 5B8
17:4:NULL 5C1
18:4:NULL 5C2
19:4:NULL 5C3
20:4:NULL 5C4
21:4:NULL 5C5
22:4:NULL 5C6
23:4:NULL 5C7
24:4:NULL 5C8
25:4:NULL 5D1
26:4:NULL 5D2
27:4:NULL 5D3
28:4:NULL 5D4
29:4:NULL 5D5
30:4:NULL 5D6
31:4:NULL 5D7
32:4:NULL 5D8
33:4:NULL 5E1
34:4:NULL 5E2
35:4:NULL 5E3
36:4:NULL 5E4
37:4:NULL 5E5
38:4:NULL 5E6
39:4:NULL 5E7
40:4:NULL 5E8
41:4:NULL 5F1
42:4:NULL 5F2
43:4:NULL 5F3
44:4:NULL 5F4
45:4:NULL 5F5
46:4:NULL 5F6
47:4:NULL 5F7
48:4:NULL 5F8
49:4:NULL 5G1
50:4:NULL 5G2
51:4:NULL 5G3
52:4:NULL 5G4
53:4:NULL 5G5
54:4:NULL 5G6
55:4:NULL 5G7
56:4:NULL 5G8
57:4:NULL 5H1
58:4:NULL 5H2
59:4:NULL 5H3
60:4:NULL 5H4
61:4:NULL 5H5
62:4:NULL 5H6
63:4:NULL 5H7
64:4:NULL 5H8
65:4:NULL 5I1
66:4:NULL 5I2
67:4:NULL 5I3
68:4:NULL 5I4
69:4:NULL 5I5
70:4:NULL 5I6
71:4:NULL 5I7
72:4:NULL 5I8
73:4:NULL 5J1
74:4:NULL 5J2
75:4:NULL 5J3
76:4:NULL 5J4
77:4:NULL 5J5
78:4:NULL 5J6
79:4:NULL 5J7
80:4:NULL 5J8
81:4:NULL 5K1
82:4:NULL 5K2
83:4:NULL 5K3
84:4:NULL 5K4
85:4:NULL 5K5
86:4:NULL 5K6
87:4:NULL 5K7
88:4:NULL 5K8
89:4:NULL 5L1
90:4:NULL 5L2
91:4:NULL 5L3
92:4:NULL 5L4
93:4:NULL 5L5
94:4:NULL 5L6
95:4:NULL 5L7
96:4:NULL 5L8
1:5:NULL 6A1
2:5:NULL 6A2
3:5:NULL 6A3
4:5:NULL 6A4
5:5:NULL 6A5
6:5:NULL 6A6
7:5:NULL 6A7
8:5:NULL 6A8
9:5:NULL 6B1
10:5:NULL 6B2
11:5:NULL 6B3
12:5:NULL 6B4
13:5:NULL 6B5
14:5:NULL 6B6
15:5:NULL 6B7
16:5:NULL 6B8
17:5:NULL 6C1
18:5:NULL 6C2
19:5:NULL 6C3
20:5:NULL 6C4
21:5:NULL 6C5
22:5:NULL 6C6
23:5:NULL 6C7
24:5:NULL 6C8
25:5:NULL 6D1
26:5:NULL 6D2
27:5:NULL 6D3
28:5:NULL 6D4
29:5:NULL 6D5
30:5:NULL 6D6
31:5:NULL 6D7
32:5:NULL 6D8
33:5:NULL 6E1
34:5:NULL 6E2
35:5:NULL 6E3
36:5:NULL 6E4
37:5:NULL 6E5
38:5:NULL 6E6
39:5:NULL 6E7
40:5:NULL 6E8
41:5:NULL 6F1
42:5:NULL 6F2
43:5:NULL 6F3
44:5:NULL 6F4
45:5:NULL 6F5
46:5:NULL 6F6
47:5:NULL 6F7
48:5:NULL 6F8
49:5:NULL 6G1
50:5:NULL 6G2
51:5:NULL 6G3
52:5:NULL 6G4
53:5:NULL 6G5
54:5:NULL 6G6
55:5:NULL 6G7
56:5:NULL 6G8
57:5:NULL 6H1
58:5:NULL 6H2
59:5:NULL 6H3
60:5:NULL 6H4
61:5:NULL 6H5
62:5:NULL 6H6
63:5:NULL 6H7
64:5:NULL 6H8
65:5:NULL 6I1
66:5:NULL 6I2
67:5:NULL 6I3
68:5:NULL 6I4
69:5:NULL 6I5
70:5:NULL 6I6
71:5:NULL 6I7
72:5:NULL 6I8
73:5:NULL 6J1
74:5:NULL 6J2
75:5:NULL 6J3
76:5:NULL 6J4
77:5:NULL 6J5
78:5:NULL 6J6
79:5:NULL 6J7
80:5:NULL 6J8
81:5:NULL 6K1
82:5:NULL 6K2
83:5:NULL 6K3
84:5:NULL 6K4
85:5:NULL 6K5
86:5:NULL 6K6
87:5:NULL 6K7
88:5:NULL 6K8
89:5:NULL 6L1
90:5:NULL 6L2
91:5:NULL 6L3
92:5:NULL 6L4
93:5:NULL 6L5
94:5:NULL 6L6
95:5:NULL 6L7
96:5:NULL 6L8
1:6:NULL 7A1
2:6:NULL 7A2
3:6:NULL 7A3
4:6:NULL 7A4
5:6:NULL 7A5
6:6:NULL 7A6
7:6:NULL 7A7
8:6:NULL 7A8
9:6:NULL 7B1
10:6:NULL 7B2
11:6:NULL 7B3
12:6:NULL 7B4
13:6:NULL 7B5
14:6:NULL 7B6
15:6:NULL 7B7
16:6:NULL 7B8
17:6:NULL 7C1
18:6:NULL 7C2
19:6:NULL 7C3
20:6:NULL 7C4
21:6:NULL 7C5
22:6:NULL 7C6
23:6:NULL 7C7
24:6:NULL 7C8
25:6:NULL 7D1
26:6:NULL 7D2
27:6:NULL 7D3
28:6:NULL 7D4
29:6:NULL 7D5
30:6:NULL 7D6
31:6:NULL 7D7
32:6:NULL 7D8
33:6:NULL 7E1
34:6:NULL 7E2
35:6:NULL 7E3
36:6:NULL 7E4
37:6:NULL 7E5
38:6:NULL 7E6
39:6:NULL 7E7
40:6:NULL 7E8
41:6:NULL 7F1
42:6:NULL 7F2
43:6:NULL 7F3
44:6:NULL 7F4
45:6:NULL 7F5
46:6:NULL 7F6
47:6:NULL 7F7
48:6:NULL 7F8
49:6:NULL 7G1
50:6:NULL 7G2
51:6:NULL 7G3
52:6:NULL 7G4
53:6:NULL 7G5
54:6:NULL 7G6
55:6:NULL 7G7
56:6:NULL 7G8
57:6:NULL 7H1
58:6:NULL 7H2
59:6:NULL 7H3
60:6:NULL 7H4
61:6:NULL 7H5
62:6:NULL 7H6
63:6:NULL 7H7
64:6:NULL 7H8
65:6:NULL 7I1
66:6:NULL 7I2
67:6:NULL 7I3
68:6:NULL 7I4
69:6:NULL 7I5
70:6:NULL 7I6
71:6:NULL 7I7
72:6:NULL 7I8
73:6:NULL 7J1
74:6:NULL 7J2
75:6:NULL 7J3
76:6:NULL 7J4
77:6:NULL 7J5
78:6:NULL 7J6
79:6:NULL 7J7
80:6:NULL 7J8
81:6:NULL 7K1
82:6:NULL 7K2
83:6:NULL 7K3
84:6:NULL 7K4
85:6:NULL 7K5
86:6:NULL 7K6
87:6:NULL 7K7
88:6:NULL 7K8
89:6:NULL 7L1
90:6:NULL 7L2
91:6:NULL 7L3
92:6:NULL 7L4
93:6:NULL 7L5
94:6:NULL 7L6
95:6:NULL 7L7
96:6:NULL 7L8
1:7:NULL 8A1
2:7:NULL 8A2
3:7:NULL 8A3
4:7:NULL 8A4
5:7:NULL 8A5
6:7:NULL 8A6
7:7:NULL 8A7
8:7:NULL 8A8
9:7:NULL 8B1
10:7:NULL 8B2
11:7:NULL 8B3
12:7:NULL 8B4
13:7:NULL 8B5
14:7:NULL 8B6
15:7:NULL 8B7
16:7:NULL 8B8
17:7:NULL 8C1
18:7:NULL 8C2
19:7:NULL 8C3
20:7:NULL 8C4
21:7:NULL 8C5
22:7:NULL 8C6
23:7:NULL 8C7
24:7:NULL 8C8
25:7:NULL 8D1
26:7:NULL 8D2
27:7:NULL 8D3
28:7:NULL 8D4
29:7:NULL 8D5
30:7:NULL 8D6
31:7:NULL 8D7
32:7:NULL 8D8
33:7:NULL 8E1
34:7:NULL 8E2
35:7:NULL 8E3
36:7:NULL 8E4
37:7:NULL 8E5
38:7:NULL 8E6
39:7:NULL 8E7
40:7:NULL 8E8
41:7:NULL 8F1
42:7:NULL 8F2
43:7:NULL 8F3
44:7:NULL 8F4
45:7:NULL 8F5
46:7:NULL 8F6
47:7:NULL 8F7
48:7:NULL 8F8
49:7:NULL 8G1
50:7:NULL 8G2
51:7:NULL 8G3
52:7:NULL 8G4
53:7:NULL 8G5
54:7:NULL 8G6
55:7:NULL 8G7
56:7:NULL 8G8
57:7:NULL 8H1
58:7:NULL 8H2
59:7:NULL 8H3
60:7:NULL 8H4
61:7:NULL 8H5
62:7:NULL 8H6
63:7:NULL 8H7
64:7:NULL 8H8
65:7:NULL 8I1
66:7:NULL 8I2
67:7:NULL 8I3
68:7:NULL 8I4
69:7:NULL 8I5
70:7:NULL 8I6
71:7:NULL 8I7
72:7:NULL 8I8
73:7:NULL 8J1
74:7:NULL 8J2
75:7:NULL 8J3
76:7:NULL 8J4
77:7:NULL 8J5
78:7:NULL 8J6
79:7:NULL 8J7
80:7:NULL 8J8
81:7:NULL 8K1
82:7:NULL 8K2
83:7:NULL 8K3
84:7:NULL 8K4
85:7:NULL 8K5
86:7:NULL 8K6
87:7:NULL 8K7
88:7:NULL 8K8
89:7:NULL 8L1
90:7:NULL 8L2
91:7:NULL 8L3
92:7:NULL 8L4
93:7:NULL 8L5
94:7:NULL 8L6
95:7:NULL 8L7
96:7:NULL 8L8
[/PC]


# CC
# Syntax: CC_NUMBER NAME or CC_NUMBER:DEFAULT=xx NAME
# DEFAULT_VALUE must be a valid number between 0 and 127
[CC]
1 Mod wheel
66 VCO1 Tune
70 VCO1 Metalizer
69 VCO1 Pulse width
65 VCO1 Sync
17 VCO1 Saw/Tri mix
12 VCO1 Saw/Square mix
72 VCO2 Tune
14 VCO2 Sub mix
75 VCO2 Pulse width
77 VCO2 FM 2>1
15 VCO2 Saw/Tri mix
16 VCO2 Saw/Square mix
11 EXP Exp1
4 EXP Exp2
6 EXP Glide
3 EXP Morph knob
9 EXP Ribbon
114 EXP Morphee X
115 EXP Morphee Y
89 EXP Morphee Z
22 NOISE Noise color
79 Filter FM VCO2>VCF1
80 Filter FM Noise>VCF2
27 FILTER Master cutoff
71 FILTER Key track
25 LADDER Cutoff
87 LADDER Resonance
85 LADDER Disto
86 LADDER Series > Para
26 LADDER VCF Env amt
8 LADDER Level 
23 STEINER Cutoff
83 STEINER Resonance
82 STEINER Brute factor
81 STEINER LP>HP>BP
24 STEINER VCF Env amt
7 STEINER Level 
18 MIXER VCO 1
19 MIXER VCO 2
21 MIXER Noise 
94 VCF ENV Velo
102 VCF ENV Attack
103 VCF ENV Decay
28 VCF ENV Sustain
104 VCF ENV Release
95 VCA ENV Velo 
105 VCA ENV Attack
106 VCA ENV Decay
29 VCA ENV Sustain 
107 VCA ENV Release
108 MOD ENV Delay
109 MOD ENV Attack
110 MOD ENV Decay 
30 MOD ENV Sustain
111 MOD ENV Release
90 LFO1 Phase
91 LFO1 Rate
92 LFO2 Fade in
93 LFO2 Rate 
67 LFO3 Curve
68 LFO3 Symmetry
73 LFO3 Rate 
13 FX Mod intensity
31 FX Delay level
112 FX Delay time
113 FX Delay regeneration
2 FX Reverb level
74 FX REV time
76 FX REV damping
10 FX Stereo
116 SEQ Rate 
118 SEQ Gate
117 SEQ Motion rec rate 
[/CC]


# NRPN
# Syntax: "MSB:LSB:DEPTH NAME" or "MSB:LSB:DEPTH:DEFAULT=xx NAME"
# Lsb & msb should be between 0 and 127
# DEPTH can be 7 or 14
# For NRPN: DEFAULT_VALUE must be a valid number, either between 0 and 127 (for 7 bit NRPNs) or between 0 and 16383 (for 14bit NRPNs)
[NRPN]
[/NRPN]


# ASSIGN
# Syntax: POT_NUMBER TYPE:VALUE or POT_NUMBER TYPE:VALUE DEFAULT=DEFAULT_VALUE
# POT_NUMBER must be between 1 and 8
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", "NRPN", or "NULL" (this won't assign the pot).
# Non explicitly-defined pots will be considered "NULL"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14
# DEFAULT VALUE
#### For CC: DEFAULT_VALUE must be a valid number between 0 and 127
#### For PB: DEFAULT_VALUE must be a valid number between 0 and 16383
#### For NRPN: DEFAULT_VALUE must be a valid number, either between 0 and 127 (for 7 bit NRPNs) or between 0 and 16383 (for 14bit NRPNs)
#### For CV: DEFAULT_VALUE must be either a valid number between 0 and 65535, or a voltage between -5V and 5V, e.g. "-4.25V" or "1.7V"
#### Please note default value will be ignored for PB and AT messages.
[ASSIGN]
[/ASSIGN]


# AUTOMATION
# Syntax: TYPE:VALUE
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", or "NRPN"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14
[AUTOMATION]
[/AUTOMATION]


# This section will be readable from Hapax.
[COMMENT]
Polybrute
[/COMMENT]
