VERSION 1 # Currently, this should only be 1.

# Supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL
TRACKNAME JV1010 Melody

# Can be POLY, DRUM, MPE, or NULL
TYPE POLY

# Can be A, B, C, D, USBD, USBH, CVGx (x between 1&4), CVx, Gx, or NULL
OUTPORT NULL

# Can be x (between 1-16), or NULL -- this is ignored if output port is not MIDI
OUTCHAN NULL

# Can be NONE, ALLACTIVE, A, B, USBH, USBD, CVG, or NULL
INPORT NULL

# Can be x (between 1-16), ALL, or NULL. This definition will be ignored if INPORT is NONE, ALLACTIVE or CVG
INCHAN NULL

# DRUMLANES
# Syntax: ROW:TRIG:CHAN:NOTENUMBER NAME
# ROW must be between 1 and 8
# TRIG can be between 0 and 127, or NULL
# CHAN can be a number between 1 and 16, Gx, CVx, CVGx (x between 1 and 4), or NULL
# NOTENUMBER can be between 0 and 127, or NULL
# NAME supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL
# Please note this section will be discarded for tracks which are not DRUM tracks
[DRUMLANES]
[/DRUMLANES]


# PC
# Syntax: NUMBER NAME
# number must be either:
#   - A number (for simple PC)
#   - Three numbers, delimited by ':', which represent PC:MSB:LSB. You can put 'NULL' to not set the MSB/LSB.
# PC must be between 1...128
# MSB/LSB must be between 0...127
[PC]

#PR-A
1:81:0 64voicePiano
2:81:0 Bright Piano
3:81:0 Classique
4:81:0 Nice Piano
5:81:0 Piano Thang
6:81:0 Power Grand
7:81:0 House Piano
8:81:0 E.Grand
9:81:0 MIDIed Grand
10:81:0 Piano Blend
11:81:0 West Coast
12:81:0 PianoStrings
13:81:0 Bs/Pno+Brs
14:81:0 Waterhodes
15:81:0 S.A.E.P.
16:81:0 SA Rhodes 1
17:81:0 SA Rhodes 2
18:81:0 Stiky Rhodes
19:81:0 Dig Rhodes
20:81:0 Nylon EPiano
21:81:0 Nylon Rhodes
22:81:0 Rhodes Mix
23:81:0 PsychoRhodes
24:81:0 Tremo Rhodes
25:81:0 MK-80 Rhodes
26:81:0 MK-80 Phaser
27:81:0 Delicate EP
28:81:0 Octa Rhodes1
29:81:0 Octa Rhodes2
30:81:0 JV Rhodes+
31:81:0 EP+Mod Pad
32:81:0 Mr.Mellow
33:81:0 Comp Clav
34:81:0 Klavinet
35:81:0 Winger Clav
36:81:0 Phaze Clav 1
37:81:0 Phaze Clav 2
38:81:0 Phuzz Clav
39:81:0 Chorus Clav
40:81:0 Claviduck
41:81:0 Velo-Rez Clv
42:81:0 Clavicembalo
43:81:0 Analog Clav1
44:81:0 Analog Clav2
45:81:0 Metal Clav
46:81:0 Full Stops
47:81:0 Ballad B
48:81:0 Mellow Bars
49:81:0 AugerMentive
50:81:0 Perky B
51:81:0 The Big Spin
52:81:0 Gospel Spin
53:81:0 Roller Spin
54:81:0 Rocker Spin
55:81:0 Tone Wh.Solo
56:81:0 Purple Spin
57:81:0 60s LeadORG
58:81:0 Assalt Organ
59:81:0 D-50 Organ
60:81:0 Cathedral
61:81:0 Church Pipes
62:81:0 Poly Key
63:81:0 Poly Saws
64:81:0 Poly Pulse
65:81:0 Dual Profs
66:81:0 Saw Mass
67:81:0 Poly Split
68:81:0 Poly Brass
69:81:0 Stackoid
70:81:0 Poly Rock
71:81:0 D-50 Stack
72:81:0 Fantasia JV
73:81:0 Jimmee Dee
74:81:0 Heavenals
75:81:0 Mallet Pad
76:81:0 Huff N Stuff
77:81:0 Puff 1080
78:81:0 BellVox 1080
79:81:0 Fantasy Vox
80:81:0 Square Keys
81:81:0 Childlike
82:81:0 Music Box
83:81:0 Toy Box
84:81:0 Wave Bells
85:81:0 Tria Bells
86:81:0 Beauty Bells
87:81:0 Music Bells
88:81:0 Pretty Bells
89:81:0 Pulse Key
90:81:0 Wide Tubular
91:81:0 AmbienceVibe
92:81:0 Warm Vibes
93:81:0 Dyna Marimba
94:81:0 Bass Marimba
95:81:0 Nomad Perc
96:81:0 Ethno Metals
97:81:0 Islands Mlt
98:81:0 Steelin Keys
99:81:0 Steel Drums
100:81:0 Voicey Pizz
101:81:0 Sitar
102:81:0 Drone Split
103:81:0 Ethnopluck
104:81:0 Jamisen
105:81:0 Dulcimer
106:81:0 East Melody
107:81:0 MandolinTrem
108:81:0 Nylon Gtr
109:81:0 Gtr Strings
110:81:0 Steel Away
111:81:0 Heavenly Gtr
112:81:0 12str Gtr 1
113:81:0 12str Gtr 2
114:81:0 Jz Gtr Hall
115:81:0 LetterFrmPat
116:81:0 Jazz Scat
117:81:0 Lounge Gig
118:81:0 JC Strat
119:81:0 Twin Strats
120:81:0 JV Strat
121:81:0 Syn Strat
122:81:0 Rotary Gtr
123:81:0 Muted Gtr
124:81:0 SwitchOnMute
125:81:0 Power Trip
126:81:0 Crunch Split
127:81:0 Rezodrive
128:81:0 RockYurSocks
1:81:1 Dist Gtr 1 
2:81:1 Dist Gtr 2 
3:81:1 RandR Chunk 
4:81:1 Phripphuzz 
5:81:1 Grungeroni 
6:81:1 Black Widow 
7:81:1 Velo-Wah Gtr 
8:81:1 Mod-Wah Gtr 
9:81:1 Pick Bass 
10:81:1 Hip Bass 
11:81:1 Perc.Bass 
12:81:1 Homey Bass 
13:81:1 Finger Bass 
14:81:1 Nylon Bass 
15:81:1 Ac.Upright 
16:81:1 Wet Fretls 
17:81:1 Fretls Dry 
18:81:1 Slap Bass 1 
19:81:1 Slap Bass 2 
20:81:1 Slap Bass 3 
21:81:1 Slap Bass 4 
22:81:1 4 Pole Bass 
23:81:1 Tick Bass 
24:81:1 House Bass 
25:81:1 Mondo Bass 
26:81:1 Clk AnalogBs 
27:81:1 Bass In Face 
28:81:1 101 Bass 
29:81:1 Noiz Bass 
30:81:1 Super Jup Bs 
31:81:1 Occitan Bass 
32:81:1 Hugo Bass 
33:81:1 Multi Bass 
34:81:1 Moist Bass 
35:81:1 BritelowBass 
36:81:1 Untamed Bass 
37:81:1 Rubber Bass 
38:81:1 Stereoww Bs 
39:81:1 Wonder Bass 
40:81:1 Deep Bass 
41:81:1 Super JX Bs 
42:81:1 W<RED>-Bass 
43:81:1 HI-Ring Bass 
44:81:1 Euro Bass 
45:81:1 SinusoidRave 
46:81:1 Alternative 
47:81:1 Acid Line 
48:81:1 Auto TB-303 
49:81:1 Hihat Tekno 
50:81:1 Velo Tekno 1 
51:81:1 Raggatronic 
52:81:1 Blade Racer 
53:81:1 SandH Pad 
54:81:1 Syncrosonix 
55:81:1 Fooled Again 
56:81:1 Alive 
57:81:1 Velo Tekno 2 
58:81:1 Rezoid 
59:81:1 Raverborg 
60:81:1 Blow Hit 
61:81:1 Hammer Bell 
62:81:1 Seq Mallet 
63:81:1 Intentions 
64:81:1 Pick It 
65:81:1 Analog Seq 
66:81:1 Impact Vox 
67:81:1 TeknoSoloVox 
68:81:1 X-Mod Man 
69:81:1 Paz <==> Zap 
70:81:1 4 Hits 4 You 
71:81:1 Impact 
72:81:1 Phase Hit 
73:81:1 Tekno Hit 1 
74:81:1 Tekno Hit 2 
75:81:1 Tekno Hit 3 
76:81:1 Reverse Hit 
77:81:1 SquareLead 1 
78:81:1 SquareLead 2 
79:81:1 You and Luck 
80:81:1 Belly Lead 
81:81:1 WhistlinAtom 
82:81:1 Edye Boost 
83:81:1 MG Solo 
84:81:1 FXM Saw Lead 
85:81:1 Sawteeth 
86:81:1 Smoothe 
87:81:1 MG Lead 
88:81:1 MG Interval 
89:81:1 Pulse Lead 1 
90:81:1 Pulse Lead 2 
91:81:1 Little Devil 
92:81:1 Loud SynLead 
93:81:1 Analog Lead 
94:81:1 5th Lead 
95:81:1 Flute 
96:81:1 Piccolo 
97:81:1 VOX Flute 
98:81:1 Air Lead 
99:81:1 Pan Pipes 
100:81:1 Airplaaane 
101:81:1 Taj Mahal 
102:81:1 Raya Shaku 
103:81:1 Oboe mf 
104:81:1 Oboe Express 
105:81:1 Clarinet mp 
106:81:1 ClariExpress 
107:81:1 Mitzva Split 
108:81:1 ChamberWinds 
109:81:1 ChamberWoods 
110:81:1 Film Orch 
111:81:1 Sop.Sax mf 
112:81:1 Alto Sax 
113:81:1 AltoLead Sax 
114:81:1 Tenor Sax 
115:81:1 Baritone Sax 
116:81:1 Take A Tenor 
117:81:1 Sax Section 
118:81:1 Bigband Sax 
119:81:1 Harmonica 
120:81:1 Harmo Blues 
121:81:1 BluesHarp 
122:81:1 Hillbillys 
123:81:1 French Bags 
124:81:1 Majestic Tpt 
125:81:1 Voluntare 
126:81:1 2Trumpets 
127:81:1 Tpt Sect 
128:81:1 Mute TP mod 
1:81:2 Harmon Mute 
2:81:2 TpandSax Sect 
3:81:2 Sax+Tp+Tb 
4:81:2 Brass Sect 
5:81:2 Trombone 
6:81:2 Hybrid Bones 
7:81:2 Noble Horns 
8:81:2 Massed Horns 
9:81:2 Horn Swell 
10:81:2 Brass It! 
11:81:2 Brass Attack 
12:81:2 Archimede 
13:81:2 Rugby Horn 
14:81:2 MKS-80 Brass 
15:81:2 True ANALOG 
16:81:2 Dark Vox 
17:81:2 RandomVowels 
18:81:2 Angels Sing 
19:81:2 Pvox Oooze 
20:81:2 Longing... 
21:81:2 Arasian Morn 
22:81:2 Beauty Vox 
23:81:2 Mary-AnneVox 
24:81:2 Belltree Vox 
25:81:2 Vox Panner 
26:81:2 Spaced Voxx 
27:81:2 Glass Voices 
28:81:2 Tubular Vox 
29:81:2 Velo Voxx 
30:81:2 Wavox 
31:81:2 Doos 
32:81:2 Synvox Comps 
33:81:2 Vocal Oohz 
34:81:2 LFO Vox 
35:81:2 St.Strings 
36:81:2 Warm Strings 
37:81:2 Somber Str 
38:81:2 Marcato 
39:81:2 Bright Str 
40:81:2 String Ens 
41:81:2 TremoloStrng 
42:81:2 Chambers 
43:81:2 ViolinCello 
44:81:2 Symphonique 
45:81:2 Film Octaves 
46:81:2 Film Layers 
47:81:2 Bass Pizz 
48:81:2 Real Pizz 
49:81:2 Harp On It 
50:81:2 Harp 
51:81:2 JP-8 Str 1 
52:81:2 JP-8 Str 2 
53:81:2 E-Motion Pad 
54:81:2 JP-8 Str 3 
55:81:2 Vintage Orch 
56:81:2 JUNO Strings 
57:81:2 Gigantalog 
58:81:2 PWM Strings 
59:81:2 Warmth 
60:81:2 ORBit Pad 
61:81:2 Deep Strings 
62:81:2 Pulsify 
63:81:2 Pulse Pad 
64:81:2 Greek Power 
65:81:2 Harmonicum 
66:81:2 D-50 Heaven 
67:81:2 Afro Horns 
68:81:2 Pop Pad 
69:81:2 Dreamesque 
70:81:2 Square Pad 
71:81:2 JP-8 Hollow 
72:81:2 JP-8Haunting 
73:81:2 Heirborne 
74:81:2 Hush Pad 
75:81:2 Jet Pad 1 
76:81:2 Jet Pad 2 
77:81:2 Phaze Pad 
78:81:2 Phaze Str 
79:81:2 Jet Str Ens 
80:81:2 Pivotal Pad 
81:81:2 3D Flanged 
82:81:2 Fantawine 
83:81:2 Glassy Pad 
84:81:2 Moving Glass 
85:81:2 Glasswaves 
86:81:2 Shiny Pad 
87:81:2 ShiftedGlass 
88:81:2 Chime Pad 
89:81:2 Spin Pad 
90:81:2 Rotary Pad 
91:81:2 Dawn 2 Dusk 
92:81:2 Aurora 
93:81:2 Strobe Mode 
94:81:2 Albion 
95:81:2 Running Pad 
96:81:2 Stepped Pad 
97:81:2 Random Pad 
98:81:2 SoundtrkDANC 
99:81:2 Flying Waltz 
100:81:2 Vanishing 
101:81:2 5th Sweep 
102:81:2 Phazweep 
103:81:2 Big BPF 
104:81:2 MG Sweep 
105:81:2 CeremonyTimp 
106:81:2 Dyno Toms 
107:81:2 Sands ofTime 
108:81:2 Inertia 
109:81:2 Vektogram 
110:81:2 Crash Pad 
111:81:2 Feedback VOX 
112:81:2 Cascade 
113:81:2 Shattered 
114:81:2 NextFrontier 
115:81:2 Pure Tibet 
116:81:2 Chime Wash 
117:81:2 Night Shade 
118:81:2 Tortured 
119:81:2 Dissimilate 
120:81:2 Dunes 
121:81:2 Ocean Floor 
122:81:2 Cyber Space 
123:81:2 Biosphere 
124:81:2 Variable Run 
125:81:2 Ice Hall 
126:81:2 ComputerRoom 
127:81:2 Inverted 
128:81:2 Terminate 
1:81:3 Piano 1 
2:81:3 Piano 2 
3:81:3 Piano 3 
4:81:3 Honky-tonk 
5:81:3 E.Piano 1 
6:81:3 E.Piano 2 
7:81:3 Harpsichord 
8:81:3 Clav. 
9:81:3 Celesta 
10:81:3 Glockenspiel 
11:81:3 Music Box 
12:81:3 Vibraphone 
13:81:3 Marimba 
14:81:3 Xylophone 
15:81:3 Tubular-bell 
16:81:3 Santur 
17:81:3 Organ 1 
18:81:3 Organ 2 
19:81:3 Organ 3 
20:81:3 Church Org.1 
21:81:3 Reed Organ 
22:81:3 Accordion Fr 
23:81:3 Harmonica 
24:81:3 Bandoneon 
25:81:3 Nylon-str.Gt 
26:81:3 Steel-str.Gt 
27:81:3 Jazz Gt. 
28:81:3 Clean Gt. 
29:81:3 Muted Gt. 
30:81:3 Overdrive Gt 
31:81:3 DistortionGt 
32:81:3 Gt.Harmonics 
33:81:3 Acoustic Bs. 
34:81:3 Fingered Bs. 
35:81:3 Picked Bs. 
36:81:3 Fretless Bs. 
37:81:3 Slap Bass 1 
38:81:3 Slap Bass 2 
39:81:3 Synth Bass 1 
40:81:3 Synth Bass 2 
41:81:3 Violin 
42:81:3 Viola 
43:81:3 Cello 
44:81:3 Contrabass 
45:81:3 Tremolo Str 
46:81:3 PizzicatoStr 
47:81:3 Harp 
48:81:3 Timpani 
49:81:3 Strings 
50:81:3 Slow Strings 
51:81:3 Syn.Strings1 
52:81:3 Syn.Strings2 
53:81:3 Choir Aahs 
54:81:3 Voice Oohs 
55:81:3 SynVox 
56:81:3 OrchestraHit 
57:81:3 Trumpet 
58:81:3 Trombone 
59:81:3 Tuba 
60:81:3 MutedTrumpet 
61:81:3 French Horn 
62:81:3 Brass 1 
63:81:3 Synth Brass1 
64:81:3 Synth Brass2 
65:81:3 Soprano Sax 
66:81:3 Alto Sax 
67:81:3 Tenor Sax 
68:81:3 Baritone Sax 
69:81:3 Oboe 
70:81:3 English Horn 
71:81:3 Bassoon 
72:81:3 Clarinet 
73:81:3 Piccolo 
74:81:3 Flute 
75:81:3 Recorder 
76:81:3 Pan Flute 
77:81:3 Bottle Blow 
78:81:3 Shakuhachi 
79:81:3 Whistle 
80:81:3 Ocarina 
81:81:3 Square Wave 
82:81:3 Saw Wave 
83:81:3 Syn.Calliope 
84:81:3 Chiffer Lead 
85:81:3 Charang 
86:81:3 Solo Vox 
87:81:3 5th Saw Wave 
88:81:3 Bass and Lead 
89:81:3 Fantasia 
90:81:3 Warm Pad 
91:81:3 Polysynth 
92:81:3 Space Voice 
93:81:3 Bowed Glass 
94:81:3 Metal Pad 
95:81:3 Halo Pad 
96:81:3 Sweep Pad 
97:81:3 Ice Rain 
98:81:3 Soundtrack 
99:81:3 Crystal 
100:81:3 Atmosphere 
101:81:3 Brightness 
102:81:3 Goblin 
103:81:3 Echo Drops 
104:81:3 Star Theme 
105:81:3 Sitar 
106:81:3 Banjo 
107:81:3 Shamisen 
108:81:3 Koto 
109:81:3 Kalimba 
110:81:3 Bag Pipe 
111:81:3 Fiddle 
112:81:3 Shanai 
113:81:3 Tinkle Bell 
114:81:3 Agogo 
115:81:3 Steel Drums 
116:81:3 Woodblock 
117:81:3 Taiko 
118:81:3 Melo. Tom 1 
119:81:3 Synth Drum 
120:81:3 Reverse Cym. 
121:81:3 Gt.FretNoise 
122:81:3 Breath Noise 
123:81:3 Seashore 
124:81:3 Bird 
125:81:3 Telephone 1 
126:81:3 Helicopter 
127:81:3 Applause 
128:81:3 Gun Shot 
1:81:4 Echo Piano 
2:81:4 Upright Pno 
3:81:4 RD-1000 
4:81:4 Players EP 
5:81:4 D-50 Rhodes 
6:81:4 Innocent EP 
7:81:4 Echo Rhodes 
8:81:4 See-Thru EP 
9:81:4 FM BellPiano 
10:81:4 Ring E.Piano 
11:81:4 Soap Opera 
12:81:4 Dirty Organ 
13:81:4 Surfs Up! 
14:81:4 Organesque 
15:81:4 pp Harmonium 
16:81:4 PieceOfCheez 
17:81:4 Harpsy Clav 
18:81:4 Exotic Velo 
19:81:4 HolidayCheer 
20:81:4 Morning Lite 
21:81:4 Prefab Chime 
22:81:4 Belfry Chime 
23:81:4 Stacc.Heaven 
24:81:4 2.2 Bell Pad 
25:81:4 Far East 
26:81:4 Wire Pad 
27:81:4 PhaseBlipper 
28:81:4 Sweep Clav 
29:81:4 Glider 
30:81:4 Solo Steel 
31:81:4 DesertCrystl 
32:81:4 Clear Guitar 
33:81:4 Solo Strat 
34:81:4 Feed Me! 
35:81:4 Tube Smoke 
36:81:4 Creamy 
37:81:4 Blusey OD 
38:81:4 Grindstone 
39:81:4 OD 5ths 
40:81:4 East Europe 
41:81:4 Dulcitar 
42:81:4 Atmos Harp 
43:81:4 Pilgrimage 
44:81:4 202 Rude Bs 
45:81:4 2pole Bass 
46:81:4 4pole Bass 
47:81:4 Phaser MC 
48:81:4 Miniphaser 
49:81:4 Acid TB 
50:81:4 Full Orchest 
51:81:4 Str + Winds 
52:81:4 Flute 2080 
53:81:4 Scat Flute 
54:81:4 Sax Choir 
55:81:4 Ballad Trump 
56:81:4 Sm.Brass Grp 
57:81:4 Royale 
58:81:4 Brass Mutes 
59:81:4 Breathy Brs 
60:81:4 3 Osc Brass 
61:81:4 P5 Polymod 
62:81:4 Triumph Brs 
63:81:4 Techno Dream 
64:81:4 Organizer 
65:81:4 Civilization 
66:81:4 Mental Chord 
67:81:4 House Chord 
68:81:4 Sequalog 
69:81:4 Booster Bips 
70:81:4 VintagePlunk 
71:81:4 Plik-Plok 
72:81:4 RingSequence 
73:81:4 Cyber Swing 
74:81:4 Keep -)
75:81:4 Resojuice 
76:81:4 Bon dmoov! 
77:81:4 Dist TB-303 
78:81:4 Temple of JV 
79:81:4 Planet Asia 
80:81:4 Afterlife 
81:81:4 Trancing Pad 
82:81:4 Pulsatronic 
83:81:4 Cyber Dreams 
84:81:4 Warm Pipe 
85:81:4 Pure Pipe 
86:81:4 SH-2000 
87:81:4 X..? Whistle 
88:81:4 Jay Vee Solo 
89:81:4 Progresso Ld 
90:81:4 Adrenaline 
91:81:4 Enlighten 
92:81:4 Glass Blower 
93:81:4 Earth Blow 
94:81:4 JX SqrCarpet 
95:81:4 Dimensional 
96:81:4 Jupiterings 
97:81:4 Analog Drama 
98:81:4 Rich Dynapad 
99:81:4 Silky Way 
100:81:4 Gluey Pad 
101:81:4 BandPass Mod 
102:81:4 Soundtraque 
103:81:4 Translucence 
104:81:4 Darkshine 
105:81:4 Dlight 
106:81:4 December Sky 
107:81:4 Octapad 
108:81:4 JUNO Power! 
109:81:4 Spectrum Mod 
110:81:4 Stringsheen 
111:81:4 GR500 TmpDly 
112:81:4 Mod DirtyWav 
113:81:4 Silicon Str 
114:81:4 D50FantaPerc 
115:81:4 Rotodreams 
116:81:4 Blue Notes 
117:81:4 RiversOfTime 
118:81:4 Phobos 
119:81:4 2 0 8 0 
120:81:4 Unearthly 
121:81:4 Glistening 
122:81:4 Sci-Fi Str 
123:81:4 Shadows 
124:81:4 Helium Queen 
125:81:4 Sci-Fi FX x4 
126:81:4 Perky Noize 
127:81:4 Droplet 
128:81:4 Rain Forest 
1:84:0 St.Concert 
2:84:0 9ft.Grand 1 
3:84:0 9ft.Grand 2 
4:84:0 Euro Classic 
5:84:0 St.Pno and Str 
6:84:0 Compress Pno 
7:84:0 LA Session 
8:84:0 Water Piano 
9:84:0 Vibra Rhodes 
10:84:0 Stack Rhodes 
11:84:0 ArcoEnsemble 
12:84:0 Vienna Strgs 
13:84:0 Str Adagio 
14:84:0 Oct Strings 
15:84:0 Silky Filter 
16:84:0 Soft Strings 
17:84:0 SlowStr.Sect 
18:84:0 GiantStrings 
19:84:0 Str+Choir 1 
20:84:0 Str+Choir 2 
21:84:0 Str+Choir 3 
22:84:0 Breathy Humz 
23:84:0 Dream Voices 
24:84:0 Mmmms 
25:84:0 Chorale 
26:84:0 Space Men 
27:84:0 Choir Mm+Aah 
28:84:0 Ivory Mist 
29:84:0 PercussiVox 
30:84:0 Mysteriouso 
31:84:0 Phase Mmhs 
32:84:0 AmbientStory 
33:84:0 Venus 
34:84:0 SessionBrass 
35:84:0 Port.Tpts 
36:84:0 RandR Brass 
37:84:0 Echo Brass 
38:84:0 E.Coast Brs 
39:84:0 Bop Soli 
40:84:0 Soft Saxes 
41:84:0 Orchestral 
42:84:0 Octalog Hrn 
43:84:0 Tpt Soloist 
44:84:0 Legato Tpt 
45:84:0 Dyno Trumpet 
46:84:0 Ethno-Trumps 
47:84:0 Super Tenor 
48:84:0 TenorExpress 
49:84:0 T.Sax f 
50:84:0 Legato Flute 
51:84:0 Touch Flute 
52:84:0 NewAge Flute 
53:84:0 Flute inMist 
54:84:0 Hybrid Flute 
55:84:0 Flute and Cla 
56:84:0 ChristmasFlt 
57:84:0 Fifth Flute 
58:84:0 Cosmic Flute 
59:84:0 Acc.de Paris 
60:84:0 Paris 50s 
61:84:0 Musette Ens 
62:84:0 Montmartre 
63:84:0 Sad Akordion 
64:84:0 Fr.Accordion 
65:84:0 Fr.Accord 2 
66:84:0 Troubadour 
67:84:0 SessionNylon 
68:84:0 Solo Nylon 1 
69:84:0 Solo Nylon 2 
70:84:0 Nylon and Str 
71:84:0 Nylon and Flt 
72:84:0 Nylon Chord 
73:84:0 Stratar 
74:84:0 Clean Tele 
75:84:0 Nashville 
76:84:0 Super Trem 
77:84:0 SpaghettiGtr 
78:84:0 DuannesTone 
79:84:0 Big Hair Ld 
80:84:0 Metal Solo 
81:84:0 Crunch Tone 
82:84:0 Overdriven 
83:84:0 Blues Tele 
84:84:0 Tube Double 
85:84:0 Neils Rust 
86:84:0 Short Crunch 
87:84:0 X-Fade Metal 
88:84:0 Velo Power 
89:84:0 Phazy Chunk 
90:84:0 Reso Tele 
91:84:0 Wah Wah BPM 
92:84:0 Rock P.Bass1 
93:84:0 Rock P.Bass2 
94:84:0 Rock P.Bass3 
95:84:0 Big Jazz Bs 
96:84:0 BriteJazz Bs 
97:84:0 Ch.Jazz Bs 
98:84:0 Mellow Jz Bs 
99:84:0 Mute E.Bs 
100:84:0 Octabahn Bs 
101:84:0 Slobbery Bs 
102:84:0 Phase Worm 
103:84:0 Euro Rave Bs 
104:84:0 Pumpin Bs 
105:84:0 Tech NoBase 
106:84:0 Bad Acid Bs 
107:84:0 CheepEcho Bs 
108:84:0 Manic Bs 
109:84:0 JP6 Sqr Key 
110:84:0 Square drops 
111:84:0 Celestial 
112:84:0 Heavenly Eko 
113:84:0 JD-800 Nomad 
114:84:0 Vibrolater 
115:84:0 MartianChime 
116:84:0 Big Wet Blip 
117:84:0 Amazing Echo 
118:84:0 DelaySession 
119:84:0 Deletex 
120:84:0 Tarlia 
121:84:0 Mahoroba 
122:84:0 Eurotek Clav 
123:84:0 Dope Resoclv 
124:84:0 Tekno Juno 
125:84:0 Buzzzzzzzzzz 
126:84:0 Slop-a-rama 
127:84:0 Isnt Pretty 
128:84:0 Polywasp 
1:84:1 Quixelate 
2:84:1 Trangoa Wave 
3:84:1 Spiked Cheez 
4:84:1 Glassy Cheez 
5:84:1 Super 808Cow 
6:84:1 Arpeggiatoid 
7:84:1 Euro Hit 1 
8:84:1 Euro Hit 2 
9:84:1 Rave Slice 
10:84:1 Str Torture 
11:84:1 Juno Harpsi 
12:84:1 Big Mess Pad 
13:84:1 Harpsichoir 
14:84:1 Echo Juno 
15:84:1 Phazerave 
16:84:1 DanceStack 1 
17:84:1 DanceStack 2 
18:84:1 DanceStack 3 
19:84:1 DanceStack 4 
20:84:1 DanceStack 5 
21:84:1 DanceStack 6 
22:84:1 DanceStack 7 
23:84:1 DanceStack 8 
24:84:1 Eurotek Brs 
25:84:1 Synergy Brs 
26:84:1 PortaSynthex 
27:84:1 Razor VCOs 
28:84:1 Big PWM 
29:84:1 Flutey Stack 
30:84:1 Wobbly 5th 
31:84:1 Tekno Square 
32:84:1 Trance VoXxX 
33:84:1 Random Rave 
34:84:1 Raver Circus 
35:84:1 Resorave 
36:84:1 Flangomatic 
37:84:1 O-Zu-Nu 
38:84:1 Sub Divided 
39:84:1 Ancient Sqr 
40:84:1 Fat Flange 
41:84:1 Phaze NRG 
42:84:1 Phase Vox 
43:84:1 Systekno 
44:84:1 On the move! 
45:84:1 XPration 
46:84:1 Big Ensemble 
47:84:1 Lazerette 
48:84:1 Fazed String 
49:84:1 Combing Slow 
50:84:1 Jet Stack 
51:84:1 Phazeslopad 
52:84:1 Rize Mass 
53:84:1 Portent 
54:84:1 DCO Sweeper 
55:84:1 Sweep Rain 
56:84:1 Sweep Stack 
57:84:1 Big Vectors 
58:84:1 Poly Swell 
59:84:1 Alchemy 
60:84:1 Soli-na 
61:84:1 90s Str Mach 
62:84:1 Ultra Cheez 
63:84:1 Juno-60 Pad 
64:84:1 Progressive 
65:84:1 Build-Up Syn 
66:84:1 Atlantis 2 
67:84:1 Perelandra 
68:84:1 Plutonium 
69:84:1 Nautilus 
70:84:1 Metal Dreams 
71:84:1 Glass Clouds 
72:84:1 Harmonicloud 
73:84:1 Shining Veil 
74:84:1 Ethereal JX 
75:84:1 Striking 5th 
76:84:1 Meow 5ths 
77:84:1 Stepflanger 
78:84:1 Happy LFOs 
79:84:1 Aero Insect 
80:84:1 Beat Sweeper 
81:84:1 Wormy Lead 
82:84:1 Atmo Lead 
83:84:1 Caliolead 
84:84:1 Tweedles 
85:84:1 Raw PWM 
86:84:1 Voc Solo 5th 
87:84:1 Dirty Lead 
88:84:1 Boostweeper1 
89:84:1 Boostweeper2 
90:84:1 B3 Filth 
91:84:1 Phazed Organ 
92:84:1 VSw Vibrafon 
93:84:1 SA Vibe 
94:84:1 Rich Vibes 
95:84:1 SpaceGamelan 
96:84:1 Toy Vibe 
97:84:1 Analog Bomb 
98:84:1 Seashore 2 
99:84:1 Creation 
100:84:1 Cyberjunkie 
101:84:1 Sci-Fi Bells 
102:84:1 Shine on 
103:84:1 DEMO Piano1 
104:84:1 DEMO Piano2 
105:84:1 DEMO PnoVox 
106:84:1 DEMO Str 1 
107:84:1 DEMO Str 2 
108:84:1 DEMO Str 3 
109:84:1 DEMO SynPuls 
110:84:1 DEMO 5thPad 
111:84:1 DEMO Choir 
112:84:1 DEMO Brass 
113:84:1 DEMO Tenor 
114:84:1 DEMO Tpt 
115:84:1 DEMO Flute 
116:84:1 DEMO Nylon 
117:84:1 DEMO PhaseGt 
118:84:1 DEMO DistGt1 
119:84:1 DEMO DistGt2 
120:84:1 DEMO Strat 
121:84:1 DEMO SlapBs 
122:84:1 DEMO P.Bass 
123:84:1 DEMO SynBs 
124:84:1 DEMO SynLead 
125:84:1 DEMO Insect 
126:84:1 DEMO Buzzzzz 
127:84:1 DEMO Crowd 
1:80:0 Tremendously 
2:80:0 St.Concert 
3:80:0 CyberTrance2 
4:80:0 SessionNyln2 
5:80:0 ViennaStrgs3 
6:80:0 RandR Brass 
7:80:0 Velo Power 
8:80:0 Super Tenor 
9:80:0 Breathy Humz 
10:80:0 Ow Bass 
11:80:0 Dunes 
12:80:0 Celestial 2 
13:80:0 Tone Wh.Solo 
14:80:0 Poly Brs 
15:80:0 Combing Slow 
16:80:0 SA Rhodes 5 
17:80:0 Adrenaline 
18:80:0 DanceStack 1 
19:80:0 Flying Waltz 
20:80:0 East Europe 
21:80:0 Silky Way 
22:80:0 Techno Dream 
23:80:0 Raverborg 
24:80:0 Pan Pipes 
25:80:0 Pretty Bells 
26:80:0 Glistening 
27:80:0 Metal Solo 
28:80:0 StateXLChrd2 
29:80:0 Raggatronic 
30:80:0 ChristmasFlt 
31:80:0 Acc.de Paris 
32:80:0 DreamVoices2 
33:80:0 VintageCall2 
34:80:0 Trancing Pad 
35:80:0 OldiesOrgan2 
36:80:0 X..? Whistle 
37:80:0 Analog Drama 
38:80:0 BPF Lead 
39:80:0 Clean Tele 
40:80:0 Earth Blow 
41:80:0 Pulsatronic 
42:80:0 Funky Slap 
43:80:0 Echo Rhodes 
44:80:0 pp Harmonium 
45:80:0 Blue Notes 
46:80:0 Aurora 
47:80:0 Breathy Brs 
48:80:0 Enlighten 
49:80:0 Tube Smoke 
50:80:0 Perelandra 
51:80:0 SquareLead 2 
52:80:0 Shadows 
53:80:0 Organizer 
54:80:0 Full Orchest 
55:80:0 Bon dmoov! 
56:80:0 Sugar Bell 2 
57:80:0 Players EP 
58:80:0 4pole Bass 
59:80:0 Octapad 
60:80:0 Tria Bells 
61:80:0 Wire Pad 
62:80:0 SingingMini 
63:80:0 Heirborne 
64:80:0 Trumpet 
65:80:0 Steel Away 
66:80:0 D-50 Stack 
67:80:0 Solo Strat 
68:80:0 Soap Opera 
69:80:0 Sop.Sax mf 
70:80:0 Dimensional 
71:80:0 Blusey OD 
72:80:0 Stacc.Heaven 
73:80:0 PhaseBlipper 
74:80:0 Pure Tibet 
75:80:0 Afterlife 
76:80:0 Perky B 
77:80:0 JUNO Power! 
78:80:0 SessionBrass 
79:80:0 JX SqrCarpet 
80:80:0 Phaser MC 
81:80:0 Sweep Clav 2 
82:80:0 BluesHarp 
83:80:0 Scat Flute 
84:80:0 5thPad 2 
85:80:0 Belfry Chime 
86:80:0 Atmos Harp 
87:80:0 DesertCrystl 
88:80:0 December Sky 
89:80:0 Upright Pno 
90:80:0 Darkshine 
91:80:0 Exotic Velo 
92:80:0 Atlantis 2 
93:80:0 Creamy 
94:80:0 Morning Lite 
95:80:0 DanceStack 5 
96:80:0 D50FantaPerc 
97:80:0 Resojuice 
98:80:0 Silicon Str 
99:80:0 Keep -)
100:80:0 Sm.Brass Grp 
101:80:0 Echo Piano 
102:80:0 HeavenlyPad 
103:80:0 Sequalog 
104:80:0 Solo Steel 
105:80:0 Spectrum Mod 
106:80:0 Delicate EP 
107:80:0 Triumph Brs 
108:80:0 Flute 
109:80:0 2.2 Bell Pad 
110:80:0 JustLovely 2 
111:80:0 GR500 TmpDly 
112:80:0 Dawn 2 Dusk 
113:80:0 Gluey Pad 
114:80:0 SquareKeys 3 
115:80:0 Arasian Morn 
116:80:0 Dlight 
117:80:0 Perky Noize 
118:80:0 Mod DirtyWav 
119:80:0 Moving Glass 
120:80:0 Sci-Fi Str 
121:80:0 OD 5ths 
122:80:0 Far East 
123:80:0 Phobos 
124:80:0 Cyber Dreams 
125:80:0 Cave 2 
126:80:0 Helium Queen 
127:80:0 Rain Forest 
128:80:0 Crowds 
1:84:2 World Tour! 
2:84:2 Afropunch 
3:84:2 Yo-How
4:84:2 Kenya Split 
5:84:2 Intar Melody 
6:84:2 BerimbauMenu 
7:84:2 Thumb Chimes
8:84:2 Velo Afro 1 
9:84:2 Bass Kalimba 
10:84:2 Buzz Kalimba 
11:84:2 Indalimba 
12:84:2 Thumb Piano
13:84:2 Kalimba FX 
14:84:2 AfropercMenu 
15:84:2 Udu Pot Menu 
16:84:2 Udu Pots 
17:84:2 Baateri 
18:84:2 Log Detuner 
19:84:2 Afroperk 
20:84:2 Glass Mallet
21:84:2 Velo Afro 2 
22:84:2 Balafon 
23:84:2 Hrd.Balafon 
24:84:2 Pure Balafon 
25:84:2 Big ole Logs 
26:84:2 Afro Log 
27:84:2 Angklungs 
28:84:2 BellAngklung 
29:84:2 Steel Drums1 
30:84:2 Steel Drums2 
31:84:2 War Drums 
32:84:2 AfricanMarch 
33:84:2 AfricanStomp 
34:84:2 Tribal Claps 
35:84:2 Kawala Str 
36:84:2 Space-o-rama 
37:84:2 Shakupad 
38:84:2 Ceremony 
39:84:2 Los Tremolos 
40:84:2 Lo Celloez 
41:84:2 Octargans 
42:84:2 Lo Ethnoreed 
43:84:2 Eastvox 
44:84:2 Black Rain 
45:84:2 Steel 5th 
46:84:2 5th Wind 
47:84:2 5th Bell 
48:84:2 Ocarawla 
49:84:2 Conch Call 
50:84:2 Sweep Floot 
51:84:2 Space Pipe 
52:84:2 PercssivRain 
53:84:2 Asian Chord 
54:84:2 Dell Ikhitt 
55:84:2 Ghost Metal 
56:84:2 Ring-RingPad 
57:84:2 Misterious 
58:84:2 Re-mind 
59:84:2 Whistle Vox 
60:84:2 Living Dead 
61:84:2 Earth Child 
62:84:2 Spaceilimba 
63:84:2 Drop of Rain 
64:84:2 Gaia Thought 
65:84:2 Es E.Piano 
66:84:2 Piri Rise 
67:84:2 Pandoras Box 
68:84:2 Ethno Dreams 
69:84:2 Snow Man 
70:84:2 Cuica Steps 
71:84:2 Saintly 
72:84:2 Trade Winds 
73:84:2 Pure Logic 
74:84:2 Earth Color 
75:84:2 Jawbreath 
76:84:2 AsiaCYM Menu 
77:84:2 Gong Menu 
78:84:2 Gong 
79:84:2 China Menu 
80:84:2 Kabuki Menu
81:84:2 Biwa 
82:84:2 Genderous 
83:84:2 Temple Metal
84:84:2 Gomelan Tuti 
85:84:2 African Snow
86:84:2 Bonang-Gam. 
87:84:2 Gamelan x4 
88:84:2 Saron-Gameln 
89:84:2 Temple Chime
90:84:2 Prayer Bowls 
91:84:2 Hiten Bells 
92:84:2 Trash Metal 
93:84:2 Singing Bell 
94:84:2 Rama Chimes 
95:84:2 Rama Cymbals 
96:84:2 Tibet Bells 
97:84:2 Big Bowls 
98:84:2 Spoke Mallet 
99:84:2 Shakuhachi 
100:84:2 Shaku Accent 
101:84:2 Shakueko 
102:84:2 Pipe Melodi 
103:84:2 Flautwist 
104:84:2 Flute Press 
105:84:2 Zamponia 
106:84:2 Wosh Chiff 
107:84:2 Tramaloo 
108:84:2 FantasicPipe 
109:84:2 Pan Pipe 
110:84:2 Random Zamp 
111:84:2 Zampona tr 2 
112:84:2 Ethno Pipes1 
113:84:2 Ethno Pipes2 
114:84:2 Ethno Pipes3 
115:84:2 Ocarina 3 
116:84:2 Quena 
117:84:2 Kawala 
118:84:2 Kawallabe 
119:84:2 Romance Exp 
120:84:2 Wind 7 Split 
121:84:2 Uni-Jig Pan
122:84:2 OcarinaLead 
123:84:2 Zamp Lead
124:84:2 Blown Touch 
125:84:2 Barkit 
126:84:2 Jungle Pipes
127:84:2 C Shell+echo 
128:84:2 Atmospluck 
129:84:3 Afroharp Arq 
130:84:3 East/WestPlk 
131:84:3 Koto 
132:84:3 Zhueng 
133:84:3 Kotokeum 
134:84:3 Kayakeum Plk 
135:84:3 Asian Dawn 
136:84:3 Shamisen 
137:84:3 Noo Tye Whan 
138:84:3 Time Vault 
139:84:3 Afroharp 1 
140:84:3 OctHarp 
141:84:3 ChineseOrch2 
142:84:3 Euro Zither 
143:84:3 AfricaZither 
144:84:3 Zithgliss 
145:84:3 Hmr.Dulcimer 
146:84:3 Cymbalom 
147:84:3 Brt.Dulcimer 
148:84:3 Yangchin 1 
149:84:3 EasternTwang 
150:84:3 12th Knight 
151:84:3 Bandolim 
152:84:3 Cavaquinho 
153:84:3 Oud 
154:84:3 Mondo Oud!
155:84:3 HybridStrung 
156:84:3 GlobalChorus 
157:84:3 Kanoum 
158:84:3 MultieastPix 
159:84:3 Yuehchin 
160:84:3 Crossbreed 
161:84:3 SoftRezituar 
162:84:3 Ethnic VLNx3 
163:84:3 Singil Piper 
164:84:3 Kulture Shok
165:84:3 Erhu Lead 
166:84:3 ChineseOrch1 
167:84:3 Mosque Reeds 
168:84:3 E.Com Lead 1
169:84:3 Piri Solo 
170:84:3 Mizmar 
171:84:3 Shahnai 
172:84:3 Hichirick 
173:84:3 VeloBagpipes 
174:84:3 Bagpipes 
175:84:3 Dholla Menu
176:84:3 Egypt Tablah 
177:84:3 Madal Menu 
178:84:3 Dholak Menu 
179:84:3 TablaProcess 
180:84:3 Tinjaw 
181:84:3 Moroco FX 
182:84:3 Arabian 
183:84:3 TablanRhythm 
184:84:3 Tablafun 
185:84:3 Rattabla 
186:84:3 Sitarchestra 
187:84:3 Ravis Axe 
188:84:3 Passag2India 
189:84:3 Tambra Swirl 
190:84:3 Sitar ++ 
191:84:3 Movie Synth 
192:84:3 Sitarsqeezer 
193:84:3 Sitar Gliss 
194:84:3 Tambura 
195:84:3 Tamb. Drone 
196:84:3 Breath Drum 
197:84:3 Tribe Switch 
198:84:3 Perc. Hit 1 
199:84:3 Perc. Hit 2 
200:84:3 Big Perc.Hit 
201:84:3 Doira Drum 
202:84:3 Bendir 
203:84:3 Chekere 
204:84:3 Rek Menu 
205:84:3 Shaker Menu 
206:84:3 Caixa Menu 
207:84:3 Cowbell Menu 
208:84:3 Bongo Set
209:84:3 Guiro 
210:84:3 Samba Menu
211:84:3 Pandeiro Menu 
212:84:3 Surdo Menu 
213:84:3 Cuica 
214:84:3 Rain Stick 
215:84:3 Rotating Drm 
216:84:3 BellsOfSarna 
217:84:3 Comb.Loop 1 
218:84:3 Comb.Loop 2 
219:84:3 Comb.Loop 3 
220:84:3 Comb.Loop 4 
221:84:3 Comb.Loop 5 
222:84:3 Comb.Loop 6 
223:84:3 Slow.Loop 1 
224:84:3 2Bar Loop 1 
225:84:3 2Bar Loop 2 
226:84:3 2Bar Loop 3 
227:84:3 CylicSweep16 
228:84:3 Special Loop 
229:84:3 Samba Break/
230:84:3 Bushroot 
231:84:3 Didgeridrone 
232:84:3 Dingodrone 
233:84:3 Didgeridoo 
234:84:3 Paila MG 
235:84:3 Ethno Bass 1 
236:84:3 Ethno Bass 2 
237:84:3 Earth Com Bs 
238:84:3 Clay HouseBs 
239:84:3 Berimbass 
240:84:3 Hunter 
241:84:3 Jawskin 
242:84:3 JawHarp Menu 
243:84:3 AfricaVoices 
244:84:3 Voice Set
245:84:3 Zaghruta 
246:84:3 Maiting Call
247:84:3 Lost my way. 
248:84:3 PlayLoHiF#m 
249:84:3 Going Deep
250:84:3 Worm Hole
251:84:3 Ethno Splash
252:84:3 DinosaurPark 
253:84:3 BackwardGong 
254:84:3 AfricanQueen 
255:84:3 BedRock 5.3 

[/PC]


# CC
# Syntax: CC_NUMBER NAME or CC_NUMBER:DEFAULT=xx NAME
# DEFAULT_VALUE must be a valid number between 0 and 127
[CC]
74 Cutoff Frequency
71 Resonance
1 Modulation
72 Env Release
73 Env Attack
7 Volume
8 Balance
10 Pan
91 Reverb Send
93 Chorus Send
80 Level Env Tone 1
81 Level Env Tone 2
82 Level Env Tone 3
83 Level Env Tone 4
65 Portamento On/Off
84 Portamento Amount
5 Portamento Time
2 Breath type
4 Foot type
11 Expression
64 Hold 1
69 Hold 2
66 Sostenuto
67 Soft
[/CC]


# NRPN
# Syntax: "MSB:LSB:DEPTH NAME" or "MSB:LSB:DEPTH:DEFAULT=xx NAME"
# Lsb & msb should be between 0 and 127
# DEPTH can be 7 or 14
# For NRPN: DEFAULT_VALUE must be a valid number, either between 0 and 127 (for 7 bit NRPNs) or between 0 and 16383 (for 14bit NRPNs)
[NRPN]
[/NRPN]


# ASSIGN
# Syntax: POT_NUMBER TYPE:VALUE or POT_NUMBER TYPE:VALUE DEFAULT=DEFAULT_VALUE
# POT_NUMBER must be between 1 and 8
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", "NRPN", or "NULL" (this won't assign the pot).
# Non explicitly-defined pots will be considered "NULL"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14
# DEFAULT VALUE
#### For CC: DEFAULT_VALUE must be a valid number between 0 and 127
#### For PB: DEFAULT_VALUE must be a valid number between 0 and 16383
#### For NRPN: DEFAULT_VALUE must be a valid number, either between 0 and 127 (for 7 bit NRPNs) or between 0 and 16383 (for 14bit NRPNs)
#### For CV: DEFAULT_VALUE must be either a valid number between 0 and 65535, or a voltage between -5V and 5V, e.g. "-4.25V" or "1.7V"
#### Please note default value will be ignored for PB and AT messages.
[ASSIGN]
1 CC:74		# Cutoff Frequency
2 CC:71		# Resonance
3 CC:73 	# Env Attack
4 CC:72		# Env Release
5 CC:7		# Volume
6 CC:1		# Modulation
7 CC:91		# Reverb Send
8 CC:93		# Chorus Send
[/ASSIGN]


# AUTOMATION
# Syntax: TYPE:VALUE
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", or "NRPN"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14
[AUTOMATION]

CC:1 #Modulation
CC:2 #Breathtype
CC:4 #Foottype
CC:7 #Volume
CC:8 #Balance
CC:10 #Pan
CC:11 #Expression
CC:64 #Hold1
CC:65 #PortamentoOn/Off
CC:84 #PortamentoAmount
CC:5 #PortamentoTime
CC:66 #Sostenuto
CC:67 #Soft
CC:69 #Hold2
CC:71 #Resonance
CC:72 #EnvRelease
CC:73 #EnvAttack
CC:74 #CutoffFrequency
CC:80 #LevelEnvTone1
CC:81 #LevelEnvTone2
CC:82 #LevelEnvTone3
CC:83 #LevelEnvTone4
CC:91 #ReverbSend
CC:93 #ChorusSend

[/AUTOMATION]


# This section will be readable from Hapax.
[COMMENT]
[/COMMENT]
