VERSION 1
TRACKNAME SE-02
TYPE POLY
OUTPORT NULL
OUTCHAN NULL
INPORT NULL
INCHAN NULL

[PC]
1:0:0 A-1
1:1:0 B-1
1:2:0 C-1
1:3:0 USER-1
1:4:0 D-1
[/PC]

[CC]
5 GLIDE
9 GLIDE TYPE
13 WHEEL MIX

21 OSC SYNC
22 OSC1 RNGE
24 OSC1 WAVE
29 OSC1 ENV
19 OSC2 RNGE
20 OSC2 WAVE
27 OSC2 FINE
25 OSC3 RNGE
26 OSC3 XMOD
28 OSC3 FINE
30 OSC KBD
31 OSC XMOD
16 XMOD 2 VCF
17 XMOD 3 TO
18 XMOD 3 PW

48 OSC1 MIX
4 OSC2 MIX
50 OSC3 MIX
41 NOISE MIX
51 MIX FDBK

74 VCF CUTF
71 VCF RES
57 VCF KB13
58 VCF KB23
59 CONTOUR

47 ENV1 ATK
52 ENV1 DEC
53 ENV1 SUS
73 ENV2 ATK
75 ENV2 DEC
56 ENV2 SUS
60 ENV M TRIG
62 ENV RELEASE
61 ENV INV
63 ENV GATE

82 DLY TIME
83 DLY REGN
91 DLY AMT

102 LFO RATE
103 LFO OSC
104 LFO WAVE
105 LFO VCF
106 LFO MW O
107 LFO MW F
108 LFO MODE
109 LFO SYNS

116 LFO PWM RATE
117 LFO PWM DEPTH

80 MW VCF DEPTH
81 CONTOUR DEPTH
84 AT LFO DEPTH
85 AT VCF DEPTH
87 BEND RANGE
112 OCT SHIFT
113 TRANSPOSE
114 TRANS SWITCH
115 VOLUME
[/CC]

[ASSIGN]
1 CC:116 #PWM RATE
2 CC:117 #PWM DEPTH
3 CC:81 #CONTOUR DEPTH
4 CC:87 #BEND RANGE
5 CC:112 DEFAULT=64 #OCT SHIFT
6 CC:84 #AT LFO DEPTH
7 CC:85 #AT VCF DEPTH
8 CC:115 #VOLUME
[/ASSIGN]

[AUTOMATION]
[/AUTOMATION]

[COMMENT]
Roland SE-02
[/COMMENT]
