VERSION 1
TRACKNAME SYSTEM-1
TYPE POLY
OUTPORT NULL
OUTCHAN NULL
INPORT NULL
INCHAN NULL

[PC]
1:0:0 1-1
1:0:1 2-1
1:0:2 3-1
1:0:3 4-1
1:0:4 5-1
1:0:5 6-1
1:0:6 7-1
1:0:7 8-1
[/PC]

[CC]
117 LFO TRIG
118 CLK SYNC
26 LFO SPD
27 LFO FADE
28 LFO FLT
29 LFO RATE
30 LFO AMP
35 LFO TYPE

119 MONO-POLY
47 O1 RANGE
105 O1 VAR 0-1
46 O1 TYPE
50 O1 COLR
60 O1 MOD
52 O1 XMOD
62 O2 RANGE
106 O2 VAR 0-1
61 O2 TYPE
55 O2 COLR
56 O2 TUNE
63 O2 MOD
111 O2 RING
112 O2 SYNC

113 SUBOSC TYPE
114 NOISE TYPE
16 MIX OSC1
17 MIX OSC2
18 MIX SUBO
19 MIX NOIS

22 PITCHENV
23 PITCHATK
24 PITCHDEC

79 HPF CUT
115 LPF TYPE
3 LPF CUT
9 LFP RES
82 LPF KEYTRK
81 LPF ENV
83 LPF ATK
84 LPF DEC
85 LPF SUST
86 LPF REL

89 AMP ATK
90 AMP DEC
96 AMP SUST
97 AMP REL
69 AMP TONE

12 BITCRUSH
91 REVERB
94 DELAY
13 DLY TIME

1 MODWHEEL
5 PORTA
11 PEDLCTRL
64 SUSTAIN
116 LEGATO
[/CC]

[ASSIGN]
1 CC:105 #Osc 1 Variant 0-1
2 CC:106 #Osc 2 Variant 0-1
3 CC:46 #Osc 1 Waveform
4 CC:61 #Osc 2 Waveform
5 CC:50 #Osc 1 Colour
6 CC:55 #Osc 2 Colour
7 CC:47 #Osc 1 Range
8 CC:62 #Osc 2 Range
[/ASSIGN]

[AUTOMATION]
[/AUTOMATION]


[COMMENT]
OSC VAR values 0-1 switch between alt waveshapes
[/COMMENT]
