VERSION 1
TRACKNAME XV-5050
TYPE POLY
OUTPORT NULL
OUTCHAN NULL
INPORT NULL
INCHAN NULL

[PC]
1:87:0 US 1
1:87:64 PA 1
1:87:65 PB 1
1:87:66 PC 1
1:87:67 PD 1
1:87:68 PE 1
1:87:69 PF 1
1:87:70 PG 1
1:87:71 PH 1
1:120:0 GM 1
1:120:1 GM 129
1:86:0 RUS 1
1:86:64 RPA 1
1:86:65 RPB 1
1:86:66 RPC 1
1:86:67 RPD 1
1:86:68 RPE 1
1:86:69 RPF 1
1:86:70 RPG 1
1:86:71 RPH 1
1:85:0 PUS 1
1:85:64 PPA 1
1:85:65 PPB 1
[/PC]

[CC]
1 MODWHEEL
2 BREATH
3 FOOTCRTL
7 VOLUME
8 BALANCE
10 PANPOT
11 EXPRSSN
64 SUSTAIN
65 PORTAMTO
4 PORTTIME
66 SOSTENUTO
67 SOFT
68 LEGATO
69 HOLD2

74 VCF CUTF
71 VCF RES
73 ENV ATK
75 ENV DEC
72 ENV REL
76 VIB RATE
77 VIB DPTH
78 VIB DLY

80 CTRL 5
81 CTRL 6
82 CTRL 7
83 CTRL 8
84 PORTA CTRL
85 CUSTOM 1 # USER DEFINABLE
86 CUSTOM 2 # USER DEFINABLE
87 CUSTOM 3 # USER DEFINABLE
88 CUSTOM 4 # USER DEFINABLE
91 FX 1
93 FX 3
[/CC]

[ASSIGN]
1 CC:73
2 CC:75
3 CC:74
4 CC:71
5 CC:80
6 CC:81
7 CC:82
8 CC:83
[/ASSIGN]

[AUTOMATION]
[/AUTOMATION]

[COMMENT]
Roland XV-5050
[/COMMENT]
