VERSION 1
TRACKNAME Evolver
TYPE POLY
OUTPORT NULL
OUTCHAN NULL
INPORT NULL
INCHAN NULL

[PC]
1:0:0 1-1
1:0:1 2-1
1:0:2 3-1
1:0:3 4-1
[/PC]

[CC]
1 Modwheel
2 Breath
4 Foot Control
64 SUSTAIN
7 Volume
11 Expression
12 Distortion
13 HPF  FRQ
20 OSC1 FRQ
21 OSC2 FRQ
22 OSC3 FRQ
23 OSC4 FRQ
24 OSC1 LVL
25 OSC2 LVL
26 OSC3 LVL
27 OSC4 LVL
28 OSC1 Shape
29 OSC2 Shape
30 OSC3 Shape
31 OSC4 Shape
40 FM 4->3
41 FM 3->4
42 RM 4->3
43 RM 3->4
52 FLT FREQ
53 FLT RESO
54 FLT ENV AMT
55 FLT ATK
56 FLT DEC
57 FLT SUS
58 FLT REL
59 FLT AMOD
60 FLT SPLT
61 FLT KEYA
62 NOISE LVL
74 Brightness
75 AMP ATK
76 AMP DEC
77 AMP SUS
78 AMP REL
85 FDBK FREQ
86 FDBK LVL
102 DLY1 Time
103 DLY2 Time
104 DLY3 Time
105 DLY1 AMT
106 DLY2 AMT
107 DLY3 AMT
108 DLY FDBK 1
109 DLY FDBK 2
[/CC]

[ASSIGN]
[/ASSIGN]

[AUTOMATION]
[/AUTOMATION]

[COMMENT]
Dave Smith Instruments Evolver
[/COMMENT]